abseil-cpp 20230802.1-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alacritty 0.13.0-3
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
anki 23.12.1-1
aom 3.8.0-2
archlinux-keyring 20231222-1
argon2 20190702-5
at-spi2-core 2.50.1-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r189+g35bb1ba-1
base 3-2
base-devel 1-1
bash 5.2.021-1
binutils 2.41-3
bison 3.8.2-6
bluez 5.71-3
bluez-libs 5.71-3
bluez-utils 5.71-3
boost-libs 1.83.0-4
botan2 2.19.3-1
brightnessctl 0.5.1-2
brotli 1.1.0-1
btrfs-progs 6.6.3-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.25.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.96.1-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cantarell-fonts 1:0.303.1-1
cbindgen 0.26.0-1
chromium 120.0.6099.199-1
clang 16.0.6-1
cmus 2.10.0-4
compiler-rt 16.0.6-2
confuse 3.3-3
coreutils 9.4-2
cronie 1.7.0-4
cryptsetup 2.6.1-3
cups 1:2.4.7-2
cups-filters 2.0.0-1
curl 8.5.0-1
dash 0.5.12-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
diffutils 3.10-1
djvulibre 3.5.28-5
dmenu 5.2-1
dnssec-anchors 20190629-3
double-conversion 3.3.0-1
duktape 2.7.0-6
dump_syms 2.2.2-1
dunst 1.9.2-1
dust 0.8.6-1
dvisvgm 3.1.2-1
e2fsprogs 1.47.0-1
ed 1.19-1
efibootmgr 18-2
efivar 38-3
emacs 29.1-4
enchant 2.6.4-2
expat 2.5.0-1
fakeroot 1.32.2-1
feh 3.10.2-1
ffcall 2.4-2
fff 2.2-3
ffmpeg 2:6.1-3
fftw 3.3.10-4
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 121.0-1
flac 1.4.3-1
flex 2.6.4-5
fontconfig 2:2.15.0-2
freetype2 2.13.2-1
fribidi 1.0.13-2
fzf 0.44.1-1
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gd 2.3.3-7
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.22.4-1
ghc-libs 9.0.2-3
ghostscript 10.02.1-1
giflib 5.2.1-2
girara 0.4.1-1
git 2.43.0-1
glib-networking 1:2.78.0-1
glib2 2.78.3-1
glibc 2.38-7
glslang 13.1.1-3
gmime3 3.2.13-2
gmp 6.3.0-1
gnu-free-fonts 20120503-8
gnupg 2.4.3-2
gnutls 3.8.2-1
go 2:1.21.5-1
gobject-introspection-runtime 1.78.1-1
gperftools 2.13-2
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
gsasl 2.2.0-1
gsettings-desktop-schemas 45.0-1
gsm 1.0.22-1
gspell 1.12.2-2
gst-plugins-base-libs 1.22.8-1
gstreamer 1.22.8-1
gtk-update-icon-cache 1:4.12.4-1
gtk3 1:3.24.39-2
guile 3.0.9-1
gumbo-parser 0.12.1-1
gzip 1.13-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
haskell-adjunctions 4.4.2-74
haskell-aeson 2.1.2.1-27
haskell-aeson-pretty 0.8.9-157
haskell-alsa-core 0.5.0.1-17
haskell-alsa-mixer 0.3.0-73
haskell-ansi-terminal 0.11.4-48
haskell-ansi-wl-pprint 0.6.9-400
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-220
haskell-asn1-parse 0.9.5-220
haskell-asn1-types 0.3.4-199
haskell-assoc 1.0.2-226
haskell-async 2.2.5-3
haskell-attoparsec 0.14.4-65
haskell-attoparsec-aeson 2.1.0.0-11
haskell-attoparsec-iso8601 1.1.0.0-41
haskell-auto-update 0.1.6-324
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-66
haskell-base-orphans 0.8.7-76
haskell-base-unicode-symbols 0.2.4.2-13
haskell-base16-bytestring 1.0.2.0-71
haskell-base64 0.4.2.4-59
haskell-base64-bytestring 1.2.1.0-94
haskell-basement 0.0.16-1
haskell-bifunctors 5.6-37
haskell-bitvec 1.1.3.0-74
haskell-blaze-builder 0.4.2.3-1
haskell-blaze-html 0.9.1.2-217
haskell-blaze-markup 0.8.3.0-1
haskell-boring 0.2.1-2
haskell-bsb-http-chunked 0.0.0.4-368
haskell-byteorder 1.0.4-24
haskell-cairo 0.13.8.2-43
haskell-call-stack 0.4.0-166
haskell-case-insensitive 1.2.1.0-194
haskell-cassava 0.5.3.0-79
haskell-cereal 0.5.8.3-1
haskell-citeproc 0.8.1-75
haskell-cmdargs 0.10.22-1
haskell-colour 2.3.6-192
haskell-commonmark 0.2.3-14
haskell-commonmark-extensions 0.2.3.5-16
haskell-commonmark-pandoc 0.2.1.3-56
haskell-comonad 5.0.8-221
haskell-conduit 1.3.5-28
haskell-conduit-extra 1.3.6-109
haskell-constraints 0.13.4-40
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.6-1
haskell-crypton 0.34-1
haskell-crypton-connection 0.3.1-23
haskell-crypton-x509 1.7.6-18
haskell-crypton-x509-store 1.6.9-18
haskell-crypton-x509-system 1.6.7-18
haskell-crypton-x509-validation 1.6.12-18
haskell-data-array-byte 0.1.0.1-37
haskell-data-default 0.7.1.1-292
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-305
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-93
haskell-dbus 1.2.22-200
haskell-dec 0.0.5-4
haskell-digest 0.0.1.7-1
haskell-digits 0.3.1-12
haskell-distributive 0.6.2.1-200
haskell-dlist 1.0-227
haskell-doclayout 0.4.0.1-17
haskell-doctemplates 0.11-49
haskell-easy-file 0.2.5-12
haskell-emojis 0.1.3-1
haskell-erf 2.0.0.0-24
haskell-extensible-exceptions 0.1.1.4-36
haskell-fast-logger 3.1.2-51
haskell-file-embed 0.0.15.0-1
haskell-foldable1-classes-compat 0.1-37
haskell-free 5.1.10-50
haskell-generically 0.1.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glib 0.13.10.0-3
haskell-glob 0.10.2-81
haskell-gridtables 0.1.0.0-36
haskell-haddock-library 1.10.0-250
haskell-hashable 1.4.3.0-21
haskell-hinotify 0.4.1-162
haskell-hourglass 0.2.12-237
haskell-hslua 2.3.0-27
haskell-hslua-aeson 2.3.0.1-10
haskell-hslua-classes 2.3.0-30
haskell-hslua-core 2.3.1-24
haskell-hslua-list 1.1.1-36
haskell-hslua-marshalling 2.3.0-25
haskell-hslua-module-doclayout 1.1.0-30
haskell-hslua-module-path 1.1.0-27
haskell-hslua-module-system 1.1.0.1-1
haskell-hslua-module-text 1.1.0.1-1
haskell-hslua-module-version 1.1.0-27
haskell-hslua-module-zip 1.1.0-26
haskell-hslua-objectorientation 2.3.0-25
haskell-hslua-packaging 2.3.0-25
haskell-hslua-repl 0.1.1-24
haskell-hslua-typing 0.1.0-25
haskell-http 4000.4.1-160
haskell-http-api-data 0.5.1-33
haskell-http-client 0.7.15-1
haskell-http-client-tls 0.3.6.3-32
haskell-http-conduit 2.3.8.3-18
haskell-http-date 0.0.11-127
haskell-http-media 0.8.1.1-5
haskell-http-types 0.12.3-326
haskell-http2 4.0.0-1
haskell-hunit 1.6.2.0-209
haskell-indexed-traversable 0.1.3-29
haskell-indexed-traversable-instances 0.1.1.2-24
haskell-integer-logarithms 1.0.3.1-6
haskell-invariant 0.6.2-22
haskell-iproute 1.7.12-73
haskell-ipynb 0.2-118
haskell-isocline 1.0.9-1
haskell-jira-wiki-markup 1.5.1-13
haskell-juicypixels 3.3.8-22
haskell-kan-extensions 5.2.5-85
haskell-lens 5.2.3-21
haskell-lexer 1.1.1-1
haskell-libmpd 0.10.0.0-145
haskell-libyaml 0.1.2-325
haskell-lpeg 1.0.4-16
haskell-lua 2.3.1-13
haskell-memory 0.17.0-59
haskell-mime-types 0.1.2.0-1
haskell-mmorph 1.2.0-5
haskell-monad-control 1.0.3.1-93
haskell-monad-loops 0.4.3-25
haskell-mono-traversable 1.0.15.3-152
haskell-netlink 1.1.1.0-14
haskell-network 3.1.4.0-11
haskell-network-byte-order 0.1.7-1
haskell-network-uri 2.6.4.2-21
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-66
haskell-only 0.1-22
haskell-optparse-applicative 0.17.1.0-8
haskell-ordered-containers 0.2.3-1
haskell-pandoc 3.1.6-15
haskell-pandoc-lua-engine 0.2.1-15
haskell-pandoc-lua-marshal 0.2.2-38
haskell-pandoc-server 0.1.0.1-14
haskell-pandoc-types 1.23.1-1
haskell-pango 0.13.8.2-63
haskell-parallel 3.2.2.0-17
haskell-parsec-numbers 0.1.0-18
haskell-pem 0.2.4-276
haskell-pretty-hex 1.1-9
haskell-pretty-show 1.10-14
haskell-prettyprinter 1.7.1-145
haskell-primitive 0.7.4.0-93
haskell-profunctors 5.6.2-153
haskell-psqueues 0.2.8.0-1
haskell-quickcheck 2.14.3-39
haskell-random 1.2.1.1-140
haskell-recv 0.1.0-21
haskell-reflection 2.1.7-15
haskell-regex-base 0.94.0.2-2
haskell-regex-compat 0.95.2.1-6
haskell-regex-posix 0.96.0.1-3
haskell-regex-tdfa 1.3.2.2-24
haskell-resourcet 1.2.6-42
haskell-safe 0.3.19-8
haskell-safe-exceptions 0.1.7.4-12
haskell-scientific 0.3.7.0-104
haskell-semialign 1.2.0.1-140
haskell-semigroupoids 5.3.7-122
haskell-servant 0.19.1-66
haskell-servant-server 0.19.2-117
haskell-sha 1.6.4.4-19
haskell-simple-sendfile 0.2.32-11
haskell-singleton-bool 0.1.7-2
haskell-skylighting 0.13.4.1-3
haskell-skylighting-core 0.13.4.1-3
haskell-skylighting-format-ansi 0.1-95
haskell-skylighting-format-blaze-html 0.1.1.1-28
haskell-skylighting-format-context 0.1.0.2-60
haskell-skylighting-format-latex 0.1-95
haskell-socks 0.6.1-228
haskell-some 1.0.5-1
haskell-sop-core 0.5.0.2-1
haskell-split 0.2.4-7
haskell-splitmix 0.1.0.5-4
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.6-17
haskell-strict 0.4.0.1-200
haskell-string-conversions 0.4.0.1-162
haskell-syb 0.7.2.3-22
haskell-tagged 0.8.8-1
haskell-tagsoup 0.14.8-217
haskell-temporary 1.3-558
haskell-texmath 0.12.8.2-3
haskell-text-conversions 0.3.1.1-53
haskell-text-icu 0.8.0.4-8
haskell-text-short 0.1.5-70
haskell-th-abstraction 0.4.5.0-1
haskell-th-compat 0.1.4-34
haskell-th-lift 0.8.4-1
haskell-th-lift-instances 0.1.20-38
haskell-these 1.1.1.1-227
haskell-time-compat 1.9.6.1-88
haskell-time-manager 0.0.1-20
haskell-timezone-olson 0.2.1-1
haskell-timezone-series 0.1.13-1
haskell-tls 1.8.0-16
haskell-toml-parser 1.3.1.1-1
haskell-transformers-base 0.4.6-93
haskell-transformers-compat 0.7.2-1
haskell-type-equality 1-12
haskell-typed-process 0.2.11.1-5
haskell-typst 0.3.2.1-3
haskell-typst-symbols 0.1.4-1
haskell-unicode-collation 0.1.3.6-1
haskell-unicode-data 0.4.0.1-24
haskell-unicode-transforms 0.4.0.1-63
haskell-uniplate 1.6.13-204
haskell-unix-compat 0.7-24
haskell-unix-time 0.4.11-10
haskell-unliftio 0.2.25.0-1
haskell-unliftio-core 0.2.1.0-1
haskell-unordered-containers 0.2.19.1-87
haskell-utf8-string 1.0.2-141
haskell-uuid-types 1.0.5.1-7
haskell-vault 0.3.1.5-166
haskell-vector 0.13.1.0-10
haskell-vector-algorithms 0.9.0.1-74
haskell-vector-stream 0.1.0.0-1
haskell-void 0.7.3-194
haskell-wai 3.2.3-216
haskell-wai-app-static 3.1.8-37
haskell-wai-cors 0.2.7-333
haskell-wai-extra 3.1.13.0-216
haskell-wai-logger 2.4.0-367
haskell-warp 3.3.30-24
haskell-witherable 0.4.2-81
haskell-word8 0.1.3-22
haskell-x11 1.10.3-1
haskell-x11-xft 0.3.4-59
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.3-28
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.11.2-23
haskell-zip-archive 0.4.3-17
haskell-zlib 0.6.3.0-51
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hslua-cli 1.4.1-25
htop 3.2.2-1
hunspell 1.7.2-1
hwdata 0.377-1
hwloc 2.10.0-1
i3-wm 4.23-1
i3blocks 1.5-4
i3lock 2.14.1-1
i3status 2.14-1
iana-etc 20231117-1
icu 74.2-1
ijs 0.35-5
imake 1.0.9-2
imath 3.1.9-2
imlib2 1.12.1-1
inetutils 2.4-2
intel-ucode 20231114-1
iproute2 6.6.0-2
iptables 1:1.8.10-1
iputils 20231222-2
iso-codes 4.15.0-1
isync 1.4.4-4
iw 6.7-1
jack2 1.9.22-1
jansson 2.14-2
jbig2dec 0.20-1
jbigkit 2.1-7
json-c 0.17-1
json-glib 1.8.0-1
kbd 2.6.4-1
keyutils 1.6.3-2
kmod 31-1
krb5 1.21.2-2
kyotocabinet 1.2.79-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.16-1
ldns 1.8.3-2
leptonica 1.84.1-1
less 1:643-1
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-6
libavif 1.0.3-1
libb2 0.98.1-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.5-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.15-1
libdeflate 1.19-1
libdiscid 0.6.4-2
libdovi 3.2.0-2
libdrm 2.4.119-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20230828_3.1-1
libelf 0.190-1
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libffi 3.4.4-1
libfontenc 1.1.7-1
libgcrypt 1.10.3-1
libgee 0.20.6-1
libgirepository 1.78.1-1
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.47-1
libgudev 238-1
libheif 1.17.6-1
libical 3.0.17-2
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libinput 1.24.0-1
libisl 0.26-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libksba 1.6.5-1
libldap 2.6.6-2
libluv 1.45.0_0-1
libmd 1.1.0-1
libmm-glib 1.22.0-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmupdf 1.23.7-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnl 3.9.0-1
libnm 1.44.2-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libotf 0.9.16-4
libotr 4.1.1-4
libp11-kit 0.25.3-1
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:1.0.0-2
libplacebo 5.264.1-4
libpng 1.6.40-2
libppd 2.0.0-1
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-7
libraw1394 2.1.2-3
librsvg 2:2.57.1-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-1
libsecret 0.21.2-1
libsignal-protocol-c 2.3.3-1
libsigsegv 2.14-2
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libstrophe 1:0.12.3-1
libsynctex 2023.66984-17
libsysprof-capture 45.1-1
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-6
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libusb 1.0.26-2
libutempter 1.2.1-4
libuv 1.47.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.9.0-2
libwebp 1.3.2-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.12.3-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
licenses 20231215-1
linux 6.6.9.arch1-1
linux-api-headers 6.4-1
linux-firmware 20231211.f2e52a1c-1
linux-firmware-whence 20231211.f2e52a1c-1
lld 16.0.6-1
llvm 16.0.6-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.31-1
lua 5.4.6-3
lua-lpeg 1.1.0-1
lua53 5.3.6-2
luajit 2.1.1702233742-1
lynx 2.8.9-7
lz4 1:1.9.4-2
lzo 2.10-5
m17n-db 1.8.5-1
m17n-lib 1.8.4-2
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
md4c 0.4.8-1
mesa 1:23.3.2-2
mimalloc 2.1.2-1
minizip 1:1.3-2
mkinitcpio 37.1-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mold 2.4.0-1
mpfr 4.2.1-1
mpg123 1.32.3-1
mpv 1:0.36.0-1
msgpack-c 5.0.0-1
msmtp 1.8.25-2
mtdev 1.1.6-2
mujs 1.3.4-1
nasm 2.16.01-1
ncurses 6.4_20230520-1
neomutt 20231221-1
neovim 0.9.5-1
nettle 3.9.1-1
networkmanager 1.44.2-3
newsboat 2.34-1
nicotine+ 3.2.9-2
ninja 1.11.1-3
nodejs 21.5.0-1
notmuch 0.38.1-1
notmuch-runtime 0.38.1-1
noto-fonts-cjk 20230817-1
npth 1.6-4
nspr 4.35-2
nss 3.96.1-1
numactl 2.0.16-1
ocaml 5.1.0-1
ocaml-compiler-libs 5.1.0-1
ocl-icd 2.3.2-1
onetbb 2021.11.0-1
onevpl 2023.4.0-1
opam 2.1.5-2
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.6-1
openpmix 4.2.6-1
openssh 9.6p1-1
openssl 3.2.0-1
opus 1.4-1
orc 0.4.34-1
otf-latinmodern-math 1.959-4
p11-kit 0.25.3-1
pacman 6.0.2-8
pacman-contrib 1.10.1-1
pacman-mirrorlist 20231001-1
pam 1.5.3-3
pambase 20230918-1
pandoc-cli 0.1.1.1-29
pango 1:1.51.1-1
pass 1.7.4-4
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.1-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
picom 10.2-1
pinentry 1.2.1-3
pixman 0.42.2-1
pkgconf 2.1.0-2
polkit 123-1
poppler 23.12.0-1
poppler-data 0.4.12-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-2
powertop 2.15-1
procps-ng 4.0.4-2
profanity 1:0.14.0-1
protobuf 25.1-1
psmisc 23.6-1
pulseaudio 16.1-7
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-7
python 3.11.6-1
python-attrs 23.1.0-1
python-beautifulsoup4 4.12.2-1
python-blinker 1.6.3-1
python-certifi 2023.11.17-1
python-cffi 1.16.0-1
python-charset-normalizer 3.3.2-1
python-click 8.1.7-1
python-cryptography 41.0.7-1
python-decorator 5.1.1-3
python-distro 1.8.0-3
python-flask 2.3.3-1
python-flask-cors 4.0.0-1
python-gobject 3.46.0-1
python-greenlet 3.0.1-1
python-idna 3.5-1
python-installer 0.7.0-3
python-itsdangerous 2.1.2-3
python-jinja 1:3.1.2-4
python-jsonschema 4.20.0-1
python-jsonschema-specifications 2023.12.1-1
python-markdown 3.5.1-1
python-markupsafe 2.1.3-1
python-msgpack 1.0.5-1
python-orjson 3.9.10-1
python-packaging 23.2-1
python-pip 23.3.2-1
python-ply 3.11-12
python-protobuf 25.1-1
python-pycparser 2.21-5
python-pynvim 0.5.0-2
python-pyqt6 6.6.1-1
python-pyqt6-sip 13.6.0-1
python-pyqt6-webengine 6.6.0-1
python-pyrsistent 0.19.3-3
python-pysocks 1.7.1-8
python-referencing 0.32.0-1
python-requests 2.31.0-1
python-rpds-py 0.15.2-1
python-send2trash 1.8.2-1
python-soupsieve 2.5-1
python-typing_extensions 4.9.0-1
python-urllib3 1.26.18-1
python-waitress 2.1.2-2
python-werkzeug 2.3.8-1
python-wheel 0.42.0-1
qpdf 11.7.0-1
qt6-base 6.6.1-3
qt6-declarative 6.6.1-1
qt6-multimedia 6.6.1-1
qt6-multimedia-ffmpeg 6.6.1-1
qt6-positioning 6.6.1-1
qt6-svg 6.6.1-1
qt6-translations 6.6.1-1
qt6-webchannel 6.6.1-1
qt6-webengine 6.6.1-2
racket 8.11-1
rav1e 0.6.6-3
readline 8.2.007-1
reflector 2023-1
restic 0.16.2-1
rsync 3.2.7-6
rtkit 0.13-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.4-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1
rust 1:1.75.0-1
sbc 2.0-1
scrot 1.10-1
sdl2 2.28.5-1
sed 4.9-3
sfsexp 1.4.1-1
shaderc 2023.7-2
shadow 4.14.2-1
shared-mime-info 2.4-1
slang 2.3.3-2
slock 1.5-1
snappy 1.1.10-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-11
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.5-1
sqlite 3.44.2-2
srt 1.5.3-1
startup-notification 0.12-8
stfl 0.24-5
sudo 1.9.15.p4-1
svt-av1 1.8.0-1
systemd 255.2-1
systemd-libs 255.2-1
systemd-sysvcompat 255.2-1
t1lib 5.1.2-8
talloc 2.4.1-1
tar 1.35-2
tdb 1.4.9-1
tesseract 5.3.3-2
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
texinfo 7.1-2
texlive-basic 2023.66594-20
texlive-bibtexextra 2023.66594-20
texlive-bin 2023.66984-17
texlive-binextra 2023.66594-20
texlive-context 2023.66594-20
texlive-fontsextra 2023.66594-20
texlive-fontsrecommended 2023.66594-20
texlive-fontutils 2023.66594-20
texlive-formatsextra 2023.66594-20
texlive-games 2023.66594-20
texlive-humanities 2023.66594-20
texlive-latex 2023.66594-20
texlive-latexextra 2023.66594-20
texlive-latexrecommended 2023.66594-20
texlive-luatex 2023.66594-20
texlive-mathscience 2023.66594-20
texlive-metapost 2023.66594-20
texlive-music 2023.66594-20
texlive-pictures 2023.66594-20
texlive-plaingeneric 2023.66594-20
texlive-pstricks 2023.66594-20
texlive-publishers 2023.66594-20
texlive-xetex 2023.66594-20
thunderbird 115.6.0-1
timeshift 24.01.1-1
tlp 1.6.1-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-2
tree 2.1.1-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttc-iosevka 27.3.5-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-font-awesome 6.5.1-1
ttf-liberation 2.1.5-1
tzdata 2023d-1
uchardet 0.0.8-2
unibilium 2.1.1-1
unzip 6.0-20
usbutils 017-1
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
vid.stab 1.1.1-1
vim 9.1.0000-1
vim-runtime 9.1.0000-1
vmaf 3.0.0-1
vte-common 0.74.2-1
vte3 0.74.2-1
vulkan-headers 1:1.3.274-1
vulkan-icd-loader 1.3.274-1
wasi-compiler-rt 16.0.6-2
wasi-libc 1:0+352+c5264e2b-1
wasi-libc++ 16.0.6-1
wasi-libc++abi 16.0.6-1
wayland 1.22.0-1
webrtc-audio-processing 0.3.1-4
which 2.21-6
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapian-core 1:1.4.24-1
xapp 2.8.1-1
xbindkeys 1.8.7-4
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-utils 1.2.0r25+g0f49cf5-1
xf86-input-libinput 1.4.0-1
xf86-video-vesa 2.6.0-1
xkeyboard-config 2.40-1
xmobar 0.46-104
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.10-1
xorg-server-common 21.1.10-1
xorg-server-devel 21.1.10-1
xorg-server-xephyr 21.1.10-1
xorg-server-xnest 21.1.10-1
xorg-server-xvfb 21.1.10-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbprint 1.0.6-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.3-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.5-1
yajl 2.1.0-5
yarn 1.22.21-1
yasm 1.3.0-6
yt-dlp 2023.12.30-1
zathura 0.5.4-1
zathura-djvu 0.2.9-4
zathura-pdf-mupdf 0.4.1-12
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zlib 1:1.3-2
zram-generator 1.1.2-1
zsh 5.9-4
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.5-1
zziplib 0.13.72-2
