aalib 1.4rc5-18
abseil-cpp 20240722.0-1
acl 2.3.2-1
ada 2.9.0-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alacritty 0.13.2-2
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-3
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
anki 23.12.1-1
aom 3.9.1-1
archlinux-keyring 20240709-1
argon2 20190702-6
aria2 1.37.0-1
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.1-3
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
babl 0.1.108-1
base 3-2
base-devel 1-1
bash 5.2.032-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-6
blas 3.12.0-5
bluez 5.77-1
bluez-libs 5.77-1
bluez-utils 5.77-1
boost-libs 1.83.0-9
botan2 2.19.5-1
box2d 2.4.2-1
brightnessctl 0.5.1-3
brotli 1.1.0-2
btrfs-progs 6.10-1
bubblewrap 0.9.0-1
bzip2 1.0.8-6
c-ares 1.29.0-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.103-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cairomm 1.14.5-1
calibre 7.16.0-1
cantarell-fonts 1:0.303.1-2
cbindgen 0.26.0-2
cblas 3.12.0-5
cdparanoia 10.2-9
chmlib 0.40-7
chromium 127.0.6533.99-1
clang 18.1.8-2
clucene 2.3.3.4-15
cmake 3.30.2-1
cmus 2.11.0-1
code 1.92.1-1
compiler-rt 18.1.8-1
confuse 3.3-4
coreutils 9.5-1
cozette-otb 1.23.2-1
cppdap 1.58.0-2
cronie 1.7.2-1
cryptsetup 2.7.4-1
cups 2:2.4.10-1
cups-filters 2.0.0-2
curl 8.9.1-2
dash 0.5.12-1
dav1d 1.4.3-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dconf 0.40.0-3
debugedit 5.0-6
debuginfod 0.191-4
default-cursors 2-2
desktop-file-utils 0.27-1
device-mapper 2.03.25-2
diffutils 3.10-1
djvulibre 3.5.28-6
dmenu 5.3-3
dnssec-anchors 20190629-4
dosfstools 4.2-4
dotnet-host 8.0.7.sdk107-1
dotnet-runtime 8.0.7.sdk107-1
dotnet-runtime-6.0 6.0.32.sdk132-1
dotnet-sdk 8.0.7.sdk107-1
dotnet-targeting-pack 8.0.7.sdk107-1
double-conversion 3.3.0-2
duktape 2.7.0-7
dump_syms 2.3.3-1
dunst 1.11.0-1
dust 1.1.1-1
dvisvgm 3.4-1
e2fsprogs 1.47.1-4
ed 1.20.2-2
efibootmgr 18-3
efivar 39-1
elan-lean 3.1.0-1
elan-lean-debug 3.1.0-1
electron25 25.9.8-1
electron27 27.3.11-6
electron28 28.3.3-2
electron30 30.3.1-1
emacs 29.4-1
enchant 2.8.0-1
exiv2 0.28.3-1
expat 2.6.2-1
fakeroot 1.35-1
farbfeld 4-2
farbfeld-debug 4-2
fcitx5 5.1.10-1
fcitx5-configtool 5.1.6-1
fcitx5-gtk 5.1.3-1
fcitx5-hangul 5.1.4-1
fcitx5-qt 5.1.6-4
feh 3.10.3-1
ffcall 2.4-3
fff 2.2-4
ffmpeg 2:7.0.1-2
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-1
firefox 129.0-1
flac 1.4.3-2
flex 2.6.4-5
fontconfig 2:2.15.0-2
fonts-et-book 20151005-1
freeglut 3.6.0-1
freetype2 2.13.2-2
fribidi 1.0.15-1
fswatch 1.17.1-1
fswatch-debug 1.17.1-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fzf 0.54.3-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.2.1+r32+geccf707e5ce-1
gcc-libs 14.2.1+r32+geccf707e5ce-1
gd 2.3.3-8
gdb 15.1-1
gdb-common 15.1-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
gegl 0.4.48-4
gettext 0.22.5-1
ghc-libs 9.2.8-1
ghostscript 10.03.1-1
giflib 5.2.2-1
gimp 2.10.38-1
girara 0.4.4-1
git 2.46.0-1
glew 2.2.0-7
glib-networking 1:2.80.0-3
glib2 2.80.4-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.80.0-1
glslang 14.2.0-1
glu 9.0.3-2
gmime3 3.2.15-1
gmp 6.3.0-2
gn 0.2174.b3a0bff4-1
gnu-free-fonts 20120503-8
gnupg 2.4.5-4
gnutls 3.8.6-1
go 2:1.22.6-1
gobject-introspection-runtime 1.80.1-3
goldendict 1:1.5.0-3
gopls 0.16.1-1
gperf 3.1-5
gperftools 2.15-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-1
graphicsmagick 1.3.43-1
graphite 1:1.3.14-4
graphviz 12.0.0-1
grep 3.11-1
groff 1.23.0-6
gsasl 2.2.1-1
gsettings-desktop-schemas 46.1-2
gsettings-system-schemas 46.1-2
gsfonts 20200910-4
gsl 2.8-1
gsm 1.0.22-2
gspell 1.12.2-3
gssdp 1.6.3-1
gst-plugins-bad-libs 1.24.6-1
gst-plugins-base 1.24.6-1
gst-plugins-base-libs 1.24.6-1
gstreamer 1.24.6-1
gtest 1.15.2-1
gtk-update-icon-cache 1:4.14.4-2
gtk2 2.24.33-4
gtk3 1:3.24.43-1
gtk4 1:4.14.4-2
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
gts 0.7.6.121130-2
guile 3.0.10-1
gumbo-parser 0.12.1-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-4
harfbuzz 9.0.0-1
harfbuzz-icu 9.0.0-1
haskell-adjunctions 4.4.2-96
haskell-aeson 2.1.2.1-49
haskell-aeson-pretty 0.8.10-9
haskell-alsa-core 0.5.0.1-18
haskell-alsa-mixer 0.3.0.1-1
haskell-ansi-terminal 0.11.4-66
haskell-ansi-wl-pprint 0.6.9-418
haskell-appar 0.1.8-14
haskell-asn1-encoding 0.9.6-230
haskell-asn1-parse 0.9.5-230
haskell-asn1-types 0.3.4-209
haskell-assoc 1.0.2-270
haskell-async 2.2.5-27
haskell-attoparsec 0.14.4-74
haskell-attoparsec-aeson 2.1.0.0-33
haskell-attoparsec-iso8601 1.1.0.0-50
haskell-auto-update 0.1.6-339
haskell-base-compat 0.12.2-2
haskell-base-compat-batteries 0.12.2-83
haskell-base-orphans 0.8.8.2-13
haskell-base-unicode-symbols 0.2.4.2-14
haskell-base16-bytestring 1.0.2.0-80
haskell-base64 0.4.2.4-69
haskell-base64-bytestring 1.2.1.0-104
haskell-basement 0.0.16-2
haskell-bifunctors 5.6-81
haskell-bitvec 1.1.3.0-96
haskell-blaze-builder 0.4.2.3-2
haskell-blaze-html 0.9.1.2-226
haskell-blaze-markup 0.8.3.0-10
haskell-boring 0.2.1-3
haskell-bsb-http-chunked 0.0.0.4-383
haskell-byteorder 1.0.4-25
haskell-cairo 0.13.10.0-2
haskell-call-stack 0.4.0-184
haskell-case-insensitive 1.2.1.0-203
haskell-cassava 0.5.3.1-6
haskell-cereal 0.5.8.3-2
haskell-citeproc 0.8.1-107
haskell-clock 0.8.4-4
haskell-cmdargs 0.10.22-2
haskell-colour 2.3.6-210
haskell-commonmark 0.2.4.1-1
haskell-commonmark-extensions 0.2.4-2
haskell-commonmark-pandoc 0.2.1.3-84
haskell-comonad 5.0.8-265
haskell-conduit 1.3.5-55
haskell-conduit-extra 1.3.6-136
haskell-constraints 0.13.4-50
haskell-contravariant 1.5.5-4
haskell-cookie 0.4.6-2
haskell-crypton 0.34-11
haskell-crypton-connection 0.3.2-8
haskell-crypton-x509 1.7.6-28
haskell-crypton-x509-store 1.6.9-28
haskell-crypton-x509-system 1.6.7-28
haskell-crypton-x509-validation 1.6.12-28
haskell-data-array-byte 0.1.0.1-55
haskell-data-default 0.7.1.1-306
haskell-data-default-class 0.1.2.0-25
haskell-data-default-instances-containers 0.0.1-37
haskell-data-default-instances-dlist 0.0.1-319
haskell-data-default-instances-old-locale 0.0.1-37
haskell-data-fix 0.3.2-102
haskell-dbus 1.3.1-17
haskell-dec 0.0.5-5
haskell-digest 0.0.1.7-2
haskell-digits 0.3.1-21
haskell-distributive 0.6.2.1-209
haskell-dlist 1.0-241
haskell-doclayout 0.4.0.1-29
haskell-doctemplates 0.11-73
haskell-easy-file 0.2.5-21
haskell-emojis 0.1.3-10
haskell-erf 2.0.0.0-25
haskell-extensible-exceptions 0.1.1.4-37
haskell-extra 1.7.14-40
haskell-fast-logger 3.1.2-76
haskell-file-embed 0.0.15.0-2
haskell-foldable1-classes-compat 0.1-81
haskell-free 5.1.10-72
haskell-generically 0.1.1-2
haskell-ghc-bignum-orphans 0.1.1-2
haskell-glib 0.13.10.0-13
haskell-glob 0.10.2-90
haskell-gridtables 0.1.0.0-48
haskell-haddock-library 1.11.0-19
haskell-hashable 1.4.3.0-46
haskell-hinotify 0.4.1-171
haskell-hourglass 0.2.12-246
haskell-hslua 2.3.0-54
haskell-hslua-aeson 2.3.0.1-36
haskell-hslua-classes 2.3.0-55
haskell-hslua-core 2.3.1-47
haskell-hslua-list 1.1.1-62
haskell-hslua-marshalling 2.3.1-7
haskell-hslua-module-doclayout 1.1.0-60
haskell-hslua-module-path 1.1.0-55
haskell-hslua-module-system 1.1.0.1-29
haskell-hslua-module-text 1.1.0.1-29
haskell-hslua-module-version 1.1.0-55
haskell-hslua-module-zip 1.1.1-24
haskell-hslua-objectorientation 2.3.0-51
haskell-hslua-packaging 2.3.1-16
haskell-hslua-repl 0.1.2-13
haskell-hslua-typing 0.1.1-9
haskell-http 4000.4.1-198
haskell-http-api-data 0.5.1-56
haskell-http-client 0.7.15-25
haskell-http-client-tls 0.3.6.3-60
haskell-http-conduit 2.3.8.3-58
haskell-http-date 0.0.11-136
haskell-http-media 0.8.1.1-14
haskell-http-types 0.12.4-8
haskell-http2 4.1.0-24
haskell-hunit 1.6.2.0-227
haskell-indexed-traversable 0.1.3-73
haskell-indexed-traversable-instances 0.1.1.2-46
haskell-integer-logarithms 1.0.3.1-7
haskell-invariant 0.6.3-8
haskell-iproute 1.7.12-82
haskell-ipynb 0.2-141
haskell-isocline 1.0.9-2
haskell-jira-wiki-markup 1.5.1-22
haskell-juicypixels 3.3.8-31
haskell-kan-extensions 5.2.6-6
haskell-language-server-static 2.8.0.0-1
haskell-lens 5.2.3-45
haskell-lexer 1.1.1-2
haskell-libmpd 0.10.0.0-154
haskell-libyaml 0.1.4-7
haskell-lpeg 1.0.4-26
haskell-lua 2.3.2-6
haskell-memory 0.18.0-8
haskell-mime-types 0.1.2.0-2
haskell-mmorph 1.2.0-6
haskell-monad-control 1.0.3.1-102
haskell-monad-loops 0.4.3-26
haskell-mono-traversable 1.0.17.0-10
haskell-netlink 1.1.1.0-15
haskell-network 3.1.4.0-20
haskell-network-byte-order 0.1.7-2
haskell-network-uri 2.6.4.2-31
haskell-old-locale 1.0.0.7-31
haskell-old-time 1.1.0.4-2
haskell-onetuple 0.4.1-2
haskell-only 0.1-23
haskell-optparse-applicative 0.17.1.0-29
haskell-ordered-containers 0.2.3-2
haskell-pandoc 3.1.9-2
haskell-pandoc-lua-engine 0.2.1.2-26
haskell-pandoc-lua-marshal 0.2.4-4
haskell-pandoc-server 0.1.0.5-42
haskell-pandoc-types 1.23.1-23
haskell-pango 0.13.8.2-74
haskell-parallel 3.2.2.0-18
haskell-parsec-numbers 0.1.0-19
haskell-pem 0.2.4-286
haskell-pretty-hex 1.1-10
haskell-pretty-show 1.10-15
haskell-prettyprinter 1.7.1-167
haskell-primitive 0.7.4.0-111
haskell-profunctors 5.6.2-175
haskell-psqueues 0.2.8.0-10
haskell-quickcheck 2.14.3-64
haskell-random 1.2.1.2-8
haskell-recv 0.1.0-30
haskell-reflection 2.1.7-24
haskell-regex-base 0.94.0.2-3
haskell-regex-compat 0.95.2.1-7
haskell-regex-posix 0.96.0.1-4
haskell-regex-tdfa 1.3.2.2-44
haskell-resourcet 1.2.6-51
haskell-safe 0.3.21-5
haskell-safe-exceptions 0.1.7.4-21
haskell-scientific 0.3.7.0-113
haskell-semialign 1.2.0.1-162
haskell-semigroupoids 5.3.7-144
haskell-servant 0.20.1-14
haskell-servant-server 0.20-25
haskell-sha 1.6.4.4-20
haskell-simple-sendfile 0.2.32-38
haskell-singleton-bool 0.1.7-3
haskell-skylighting 0.14-17
haskell-skylighting-core 0.14-16
haskell-skylighting-format-ansi 0.1-123
haskell-skylighting-format-blaze-html 0.1.1.2-10
haskell-skylighting-format-context 0.1.0.2-88
haskell-skylighting-format-latex 0.1-123
haskell-socks 0.6.1-237
haskell-some 1.0.5-2
haskell-sop-core 0.5.0.2-2
haskell-split 0.2.5-6
haskell-splitmix 0.1.0.5-22
haskell-statevar 1.2.2-3
haskell-streaming-commons 0.2.2.6-26
haskell-strict 0.4.0.1-244
haskell-string-conversions 0.4.0.1-171
haskell-syb 0.7.2.4-8
haskell-tagged 0.8.8-2
haskell-tagsoup 0.14.8-226
haskell-temporary 1.3-585
haskell-texmath 0.12.8.4-17
haskell-text-conversions 0.3.1.1-63
haskell-text-icu 0.8.0.5-2
haskell-text-short 0.1.5-79
haskell-th-abstraction 0.4.5.0-2
haskell-th-compat 0.1.5-2
haskell-th-lift 0.8.4-2
haskell-th-lift-instances 0.1.20-47
haskell-these 1.1.1.1-271
haskell-time-compat 1.9.6.1-97
haskell-time-manager 0.0.1-35
haskell-timezone-olson 0.2.1-2
haskell-timezone-series 0.1.13-2
haskell-tls 1.8.0-29
haskell-toml-parser 1.3.1.3-20
haskell-transformers-base 0.4.6-102
haskell-transformers-compat 0.7.2-2
haskell-type-equality 1.0.1-1
haskell-typed-process 0.2.11.1-15
haskell-typst 0.3.2.1-34
haskell-typst-symbols 0.1.4-2
haskell-unicode-collation 0.1.3.6-12
haskell-unicode-data 0.4.0.1-33
haskell-unicode-transforms 0.4.0.1-74
haskell-uniplate 1.6.13-223
haskell-unix-compat 0.7.1-18
haskell-unix-time 0.4.13-1
haskell-unliftio 0.2.25.0-10
haskell-unliftio-core 0.2.1.0-2
haskell-unordered-containers 0.2.20-18
haskell-utf8-string 1.0.2-150
haskell-uuid-types 1.0.5.1-16
haskell-vault 0.3.1.5-185
haskell-vector 0.13.1.0-31
haskell-vector-algorithms 0.9.0.2-5
haskell-vector-stream 0.1.0.1-2
haskell-void 0.7.3-203
haskell-wai 3.2.4-21
haskell-wai-app-static 3.1.9-16
haskell-wai-cors 0.2.7-357
haskell-wai-extra 3.1.15-6
haskell-wai-logger 2.4.0-447
haskell-warp 3.3.30-61
haskell-witherable 0.4.2-103
haskell-word8 0.1.3-23
haskell-x11 1.10.3-2
haskell-x11-xft 0.3.4-68
haskell-xml 1.3.14-31
haskell-xml-conduit 1.9.1.3-55
haskell-xml-types 0.3.8-9
haskell-yaml 0.11.11.2-51
haskell-zip-archive 0.4.3.2-2
haskell-zlib 0.6.3.0-60
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hslua-cli 1.4.1-51
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.385-1
hwloc 2.11.1-1
hyphen 2.8.8-6
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.14-2
iana-etc 20240612-1
icu 75.1-1
ijs 0.35-6
imagemagick 7.1.1.36-1
imake 1.0.10-2
imath 3.1.11-2
imlib2 1.12.3-1
inetutils 2.5-1
inkscape 1.3.2-8
intel-ucode 20240531-1
iproute2 6.10.0-2
iptables 1:1.8.10-2
iputils 20240117-1
iso-codes 4.16.0-1
isync 1.5.0-1
iw 6.9-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 22.0.2.u9-1
jq 1.7.1-2
json-c 0.17-2
json-glib 1.8.0-2
jsoncpp 1.9.5-3
jxrlib 0.2.4-2
kbd 2.6.4-1
kcompletion5 5.116.0-1
kconfig5 5.116.0-1
kcoreaddons 6.4.0-1
kcoreaddons5 5.116.0-1
kcrash5 5.116.0-1
kdbusaddons 6.4.0-1
keyutils 1.6.3-3
kguiaddons5 5.116.0-1
ki18n5 5.116.0-1
kitemviews 6.4.0-1
kitemviews5 5.116.0-1
kiwix-desktop 2.3.1-5
kmod 32-1
krb5 1.21.3-1
krita 5.2.3-1
kwidgetsaddons 6.4.1-1
kwidgetsaddons5 5.116.0-1
kwindowsystem5 5.116.0-1
kyotocabinet 1.2.79-2
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lcms2 2.16-1
ldns 1.8.3-2
ledger 3.3.2-5
lensfun 1:0.3.4-4
leptonica 1.84.1-2
less 1:661-1
lib2geom 1.3-2
libabw 0.1.3-4
libaio 0.3.113-3
libao 1.2.2-6
libarchive 3.7.4-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-1
libb2 0.98.1-3
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcamera 0.3.1-2
libcamera-ipa 0.3.1-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-8
libcloudproviders 0.3.6-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.10-1
libcupsfilters 2.0.0-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.15-2
libdeflate 1.21-1
libdiscid 0.6.4-3
libdispatch 5.10-1
libdovi 3.3.1-1
libdrm 2.4.122-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libeb 4.4.3-10
libebur128 1.2.6-2
libedit 20240517_3.1-1
libei 1.2.1-1
libelf 0.191-4
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.10-4
libev 4.33-3
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfabric 1.22.0-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreehand 0.1.2-5
libgcrypt 1.11.0-2
libgee 0.20.6-2
libgexiv2 0.14.3-1
libgirepository 1.80.1-3
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.50-1
libgudev 238-1
libhangul 0.1.0-5
libheif 1.18.1-1
libical 3.0.18-2
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.1-1
libinih 58-1
libinput 1.26.1-1
libisl 0.26-2
libixion 0.19.0-2
libjpeg-turbo 3.0.3-1
libjxl 0.10.3-1
libkdcraw5 24.08.0-1
libkiwix 12.1.1-3
libksba 1.6.7-1
liblangtag 0.6.7-1
libldap 2.6.8-1
liblqr 0.4.2-4
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmd 1.1.0-2
libmicrohttpd 1.0.1-1
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmspub 0.1.4-16
libmtp 1.1.21-2
libmupdf 1.24.8-1
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.7-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libngtcp2 1.6.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.48.8-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.10-1
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.9-1
liborcus 0.19.2-2
libotf 0.9.16-5
libotr 4.1.1-5
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.2.2-1
libplacebo 7.349.0-1
libpng 1.6.43-1
libppd 2.0.0-2
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
libqxp 0.0.2-12
libraqm 0.10.1-2
libraw 0.21.2-1
libraw1394 2.1.2-4
libreoffice-fresh 24.2.5-1
librevenge 0.0.5-3
librsvg 2:2.58.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsignal-protocol-c 2.3.3-2
libsigsegv 2.14-3
libsixel 1.10.3-6
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-4
libspiro 1:20221101-3
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libstrophe 1:0.13.1-1
libsynctex 2024.2-2
libsysprof-capture 46.0-4
libtasn1 4.19.0-2
libteam 1.32-2
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.5-1
libtommath 1.3.0-1
libtool 2.5.1-2
libunibreak 6.1-1
libunistring 1.2-1
libunrar 1:7.0.9-1
libunwind 1.8.1-3
libusb 1.0.27-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-2
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.7-11
libvorbis 1.3.7-3
libvpl 2.12.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.12.2-1
libwebp 1.4.0-1
libwmf 0.2.13-2
libwpd 0.10.3-5
libwpg 0.3.4-2
libwps 0.4.14-2
libx11 1.8.10-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.1-2
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.3-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a0-1
libzim 9.1.0-3
libzmf 0.0.2-16
licenses 20240728-1
linux 6.10.3.arch1-2
linux-api-headers 6.10-1
linux-firmware 20240703.e94a2a3b-1
linux-firmware-whence 20240703.e94a2a3b-1
linux-headers 6.10.3.arch1-2
lld 18.1.8-1
llvm 18.1.8-4
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.32-1
lpsolve 5.5.2.11-3
lua 5.4.7-1
lua-lpeg 1.1.0-2
lua51-lpeg 1.1.0-2
lua53 5.3.6-3
luajit 2.1.1720049189-1
lvm2 2.03.25-2
lynx 2.9.2-1
lz4 1:1.10.0-2
lzo 2.10-5
m17n-db 1.8.5-1
m17n-lib 1.8.4-3
m4 1.4.19-3
mailcap 2.1.54-2
maim 5.8.0-2
make 4.4.1-2
man-db 2.12.1-1
marisa 0.2.6-13
mathjax 3.2.2-2
mbedtls2 2.28.8-3
md4c 0.5.2-1
mdadm 4.3-2
mesa 1:24.1.5-1
mimalloc 2.1.7-1
minizip 1:1.3.1-2
minizip-ng 4.0.7-1
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mlt 7.26.0-1
mobile-broadband-provider-info 20240407-1
mold 2.33.0-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
mpv 1:0.38.0-6
msgpack-c 5.0.0-2
msmtp 1.8.26-2
mtdev 1.1.7-1
mujs 1.3.5-1
mypaint-brushes1 1.3.1-2
nasm 2.16.03-1
ncurses 6.5-3
neomutt 20240425-1
neon 0.33.0-1
neovim 0.10.1-3
netpbm 10.86.42-1
netstandard-targeting-pack 8.0.7.sdk107-1
nettle 3.10-1
networkmanager 1.48.8-1
newsboat 2.36-1
nicotine+ 3.3.4-1
ninja 1.12.1-1
node-gyp 10.2.0-1
nodejs-lts-hydrogen 18.20.4-1
nodejs-nopt 7.2.0-2
notmuch 0.38.3-3
notmuch-runtime 0.38.3-3
noto-fonts-cjk 20230817-2
npm 10.8.2-1
npth 1.7-1
nspr 4.35-3
nss 3.103-1
numactl 2.0.18-1
nzbget 21.1-3
oath-toolkit 2.6.11-2
ocaml 5.2.0-1
ocaml-compiler-libs 5.2.0-1
ocl-icd 2.3.2-2
onetbb 2021.13.0-1
oniguruma 6.9.9-1
opam 2.2.0_2-2
openal 1.23.1-2
opencc 1.1.8-1
opencolorio 2.3.2-3
opencore-amr 0.1.6-2
openexr 3.2.4-1
openh264 2.4.1-1
openjpeg2 2.5.2-1
openmpi 5.0.5-1
openpmix 5.0.3-1
openssh 9.8p1-1
openssl 3.3.1-1
opentabletdriver 0.6.4.0-4
openucx 1.17.0-1
optipng 0.7.8-1
opus 1.5.2-1
orc 0.4.39-1
otf-crimson 0.800-2
otf-et-book 20151005-1
otf-latinmodern-math 1.959-5
p11-kit 0.25.5-1
p7zip 1:17.05-2
pacman 6.1.0-3
pacman-contrib 1.10.6-1
pacman-mirrorlist 20240717-1
pahole 1:1.27-2
pam 1.6.1-2
pambase 20230918-1
pandoc-cli 0.1.1.1-116
pango 1:1.54.0-1
pangomm 2.46.4-1
parted 3.6-2
pass 1.7.4-5
pass-otp 1.2.0-3
patch 2.7.6-10
patchutils 0.4.2-3
pciutils 3.13.0-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.38.2-2
perl-error 0.17029-6
perl-mailtools 2.21-8
perl-timedate 2.33-6
picard 2.12-1
picom 11.2-1
pinentry 1.3.1-5
pipewire 1:1.2.2-1
pixman 0.43.4-1
pkgconf 2.1.1-1
plastex 3.0-3
podofo 0.10.3-1
polkit 124-2
poppler 24.06.1-1
poppler-data 0.4.12-2
poppler-glib 24.06.1-1
popt 1.19-1
portaudio 1:19.7.0-3
potrace 1.16-3
powertop 2.15-2
procps-ng 4.0.4-3
profanity 1:0.14.0-2
protobuf 27.3-1
prrte 3.0.6-1
psmisc 23.7-1
pugixml 1.14-1
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.12-3
pulseaudio-bluetooth 17.0-3
pystring 1.1.4-2
python 3.12.4-1
python-annotated-types 0.7.0-1
python-appdirs 1.4.4-10
python-apsw 3.46.0.1-1
python-argcomplete 3.4.0-1
python-async-timeout 4.0.3-4
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-beautifulsoup4 4.12.3-2
python-blinker 1.7.0-2
python-brotli 1.1.0-2
python-brotlicffi 1.1.0.0-2
python-cachecontrol 1:0.14.0-3
python-cairo 1.26.1-1
python-certifi 2024.07.04-1
python-cffi 1.16.0-2
python-chardet 5.2.0-2
python-charset-normalizer 3.3.2-2
python-click 8.1.7-3
python-coverage 7.6.1-1
python-cryptography 42.0.6-1
python-css-parser 1.0.10-2
python-cssselect 1.2.0-6
python-dateutil 2.9.0-5
python-decorator 5.1.1-4
python-discid 1.2.0-9
python-distro 1.9.0-2
python-dnspython 1:2.6.1-1
python-docstring-to-markdown 0.15-2
python-fasteners 0.19-3
python-fastjsonschema 2.20.0-1
python-faust-cchardet 2.1.19-2
python-feedparser 6.0.11-2
python-filelock 3.13.3-2
python-flask 2.3.3-2
python-flask-cors 4.0.1-1
python-gobject 3.48.2-2
python-greenlet 3.0.3-2
python-html2text 2024.2.26-1
python-html5-parser 0.4.12-2
python-html5lib 1.1-14
python-httplib2 0.22.0-5
python-idna 3.7-1
python-ifaddr 0.2.0-5
python-inflate64 1.0.0-2
python-inflect 7.3.1-1
python-installer 0.7.0-8
python-itsdangerous 2.1.2-4
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jedi 0.19.1-2
python-jeepney 0.8.0-3
python-jinja 1:3.1.4-1
python-jsonschema 4.23.0-1
python-jsonschema-specifications 2023.12.1-2
python-lockfile 0.12.2-13
python-lsp-jsonrpc 1.1.2-2
python-lsp-server 1.11.0-3
python-lxml 5.2.2-1
python-lxml-html-clean 0.2.0-1
python-markdown 3.6-3
python-markupsafe 2.1.5-2
python-mechanize 1:0.4.10-1
python-more-itertools 10.3.0-1
python-msgpack 1.0.5-2
python-multivolumefile 0.2.3-7
python-mutagen 1.47.0-2
python-netifaces 0.11.0-5
python-numpy 2.0.1-1
python-ordered-set 4.1.0-5
python-orjson 3.10.6-1
python-packaging 24.1-1
python-parso 1:0.8.4-2
python-pdftotext 2.2.2-6
python-pillow 10.4.0-1
python-pip 24.1.2-1
python-pipx 1.6.0-1
python-platformdirs 4.2.2-1
python-pluggy 1.5.0-1
python-ply 3.11-13
python-protobuf 27.3-1
python-psutil 6.0.0-1
python-py7zr 0.22.0-1
python-pybcj 1.0.2-2
python-pychm 0.8.6-8
python-pycparser 2.22-2
python-pycryptodome 3.20.0-2
python-pycryptodomex 3.20.0-1
python-pydantic 2.8.2-1
python-pydantic-core 1:2.20.1-1
python-pygments 2.18.0-1
python-pyjwt 2.9.0-1
python-pynvim 0.5.0-3
python-pyparsing 3.1.2-2
python-pyppmd 1.1.0-2
python-pyqt5 5.15.11-1
python-pyqt5-sip 12.15.0-1
python-pyqt6 6.7.1-1
python-pyqt6-sip 13.8.0-1
python-pyqt6-webengine 6.7.0-2
python-pyrsistent 0.19.3-4
python-pyserial 3.5-6
python-pysocks 1.7.1-9
python-pyzstd 0.16.1-1
python-referencing 0.35.1-1
python-regex 2024.7.24-1
python-requests 2.32.3-1
python-rpds-py 0.19.0-1
python-send2trash 1.8.2-2
python-setuptools 1:69.5.1-1
python-sgmllib3k 1.0.0-6
python-six 1.16.0-9
python-soupsieve 2.5-3
python-texttable 1.7.0-2
python-tomli 2.0.1-4
python-trove-classifiers 2024.7.2-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-ujson 5.10.0-1
python-unidecode 1.3.8-2
python-unrardll 0.1.7-2
python-urllib3 1.26.19-1
python-userpath 1.9.2-2
python-validate-pyproject 0.18-1
python-waitress 3.0.0-2
python-webencodings 0.5.1-11
python-websockets 12.0-2
python-werkzeug 3.0.1-1
python-wheel 0.44.0-1
python-xxhash 3.4.1-3
python-yaml 6.0.1-4
python-zeroconf 0.132.2-1
python-zstandard 0.22.0-2
qpdf 11.9.1-1
qrencode 4.1.1-3
qt5-base 5.15.14+kde+r143-1
qt5-declarative 5.15.14+kde+r28-1
qt5-doc 5.15.14-1
qt5-location 5.15.14+kde+r7-1
qt5-multimedia 5.15.14+kde+r2-1
qt5-remoteobjects 5.15.14-1
qt5-sensors 5.15.14-1
qt5-svg 5.15.14+kde+r5-1
qt5-tools 5.15.14+kde+r4-2
qt5-translations 5.15.14-1
qt5-wayland 5.15.14+kde+r59-1
qt5-webchannel 5.15.14+kde+r3-1
qt5-webengine 5.15.17-6
qt5-webkit 5.212.0alpha4-22
qt5-x11extras 5.15.14-1
qt6-base 6.7.2-1
qt6-declarative 6.7.2-1
qt6-imageformats 6.7.2-1
qt6-multimedia 6.7.2-1
qt6-multimedia-ffmpeg 6.7.2-1
qt6-positioning 6.7.2-1
qt6-svg 6.7.2-1
qt6-translations 6.7.2-1
qt6-wayland 6.7.2-4
qt6-webchannel 6.7.2-1
qt6-webengine 6.7.2-2
quazip-qt5 1.4-1
racket 8.13-1
ragel 6.10-3
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
redland 1:1.0.17-9
reflector 2023-2
restic 0.17.0-1
rhash 1.4.4-1
ripgrep 14.1.0-1
rnnoise 1:0.2-1
rsync 3.3.0-2
rtkit 0.13-3
rubberband 3.3.0-2
ruby 3.2.4-1
ruby-bundled-gems 3.2.4-1
ruby-bundler 2.5.11-2
ruby-debug 1.7.1-1
ruby-default-gems 3.2.4-1
ruby-erb 4.0.4-4
ruby-irb 1.6.2-2
ruby-matrix 0.4.2-1
ruby-minitest 5.22.3-1
ruby-net-ftp 0.3.5-2
ruby-net-imap 0.4.12-1
ruby-net-pop 0.1.2-1
ruby-net-smtp 0.5.0-2
ruby-power_assert 2.0.3-3
ruby-prime 0.1.2-1
ruby-racc 1.6.2-1
ruby-rake 13.0.6-3
ruby-rbs 3.4.4-2
ruby-rdoc 6.5.1.1-2
ruby-rexml 3.2.6-2
ruby-rss 0.3.0-2
ruby-stdlib 3.2.4-1
ruby-test-unit 3.6.1-3
ruby-typeprof 0.21.8-1
rubygems 3.4.19-1
run-parts 5.17-1
rust 1:1.80.1-1
sbc 2.0-2
scour 0.38.2-4
scrot 1.11.1-1
sdl2 2.30.6-1
sed 4.9-3
semver 7.6.3-1
sfsexp 1.4.1-2
shaderc 2024.1-1
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
slock 1.5-3
slop 7.6-5
snappy 1.1.10-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-12
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
sqlite 3.46.0-1
srt 1.5.3-2
startup-notification 0.12-8
stfl 0.24-5
sudo 1.9.15.p5-2
suitesparse 7.7.0-2
svt-av1 2.1.2-1
systemd 256.4-1
systemd-libs 256.4-1
systemd-sysvcompat 256.4-1
t1lib 5.1.2-8
talloc 2.4.2-3
tar 1.35-2
tdb 1.4.12-1
telegram-desktop 5.3.2-2
terminus-font 4.49.1-7
tesseract 5.4.1-1
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
texinfo 7.1-2
texlive-basic 2024.2-2
texlive-bibtexextra 2024.2-2
texlive-bin 2024.2-2
texlive-binextra 2024.2-2
texlive-context 2024.2-2
texlive-fontsextra 2024.2-2
texlive-fontsrecommended 2024.2-2
texlive-fontutils 2024.2-2
texlive-formatsextra 2024.2-2
texlive-games 2024.2-2
texlive-humanities 2024.2-2
texlive-latex 2024.2-2
texlive-latexextra 2024.2-2
texlive-latexrecommended 2024.2-2
texlive-luatex 2024.2-2
texlive-mathscience 2024.2-2
texlive-metapost 2024.2-2
texlive-music 2024.2-2
texlive-pictures 2024.2-2
texlive-plaingeneric 2024.2-2
texlive-pstricks 2024.2-2
texlive-publishers 2024.2-2
texlive-xetex 2024.2-2
thin-provisioning-tools 1.0.13-1
thunderbird 115.14.0-1
timeshift 24.06.3-1
tinyxml 2.6.2-11
tlp 1.6.1-1
tmux 3.4-10
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tree 2.1.3-1
tree-sitter 0.22.6-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.4-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttc-iosevka 31.0.0-1
ttf-bitstream-charter 1.0-5
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-et-book 20151005-1
ttf-fira-code 6.2-2
ttf-font-awesome 6.6.0-1
ttf-ibm-plex 6.4.0-1
ttf-liberation 2.1.5-2
ttf-opensans 1.101-3
type1-et-book 20151005-1
tzdata 2024a-2
uchardet 0.0.8-3
udisks2 2.10.1-4
unibilium 2.1.1-2
unzip 6.0-21
usbutils 017-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.26.1-1
valgrind 3.23.0-5
vapoursynth R69-1
vid.stab 1.1.1-2
vim 9.1.0648-1
vim-runtime 9.1.0648-1
vmaf 3.0.0-1
volume_key 0.3.12-9
vsftpd 3.0.5-1
vte-common 0.76.4-1
vte3 0.76.4-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
w3m 0.5.3.git20230713_1-1
wasi-compiler-rt 18.1.8-2
wasi-libc 1:0+392+b9ef79d7-1
wasi-libc++ 18.1.8-4
wasi-libc++abi 18.1.8-4
wayland 1.23.0-1
webrtc-audio-processing 0.3.1-5
webrtc-audio-processing-1 1.3-3
wget 1.24.5-3
which 2.21-6
woff2 1.0.2-5
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xapian-core 1:1.4.25-1
xapp 2.8.5-1
xbindkeys 1.8.7-5
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-5
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.4.0-2
xf86-input-wacom 1.2.2-1
xf86-video-vesa 2.6.0-2
xkeyboard-config 2.42-1
xmlsec 1.3.5-1
xmobar 0.48.1-8
xorg-bdftopcf 1.1.1-2
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-util-macros 1.20.1-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-4
xorg-xcmsdb 1.0.6-2
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-2
xorg-xkbprint 1.0.6-2
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.2-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.6-2
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.2-1
yajl 2.1.0-6
yaml-cpp 0.8.0-2
yarn 1.22.22-2
yasm 1.3.0-7
yay-bin 12.3.5-1
yay-bin-debug 12.3.5-1
yay-debug 12.3.0-1
yt-dlp 2024.08.06-1
zathura 0.5.8-1
zathura-djvu 0.2.10-1
zathura-pdf-mupdf 0.4.4-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zlib 1:1.3.1-2
zoom 5.17.10-1
zram-generator 1.1.2-1
zsh 5.9-5
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.6-1
zxing-cpp 2.2.1-1
zziplib 0.13.78-1
