7zip 24.09-3
aalib 1.4rc5-18
abseil-cpp 20250127.1-1
acl 2.3.2-1
acpi 1.7-4
ada 3.2.1-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 48.0-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.15.1-1
alsa-lib 1.2.13-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
amdvlk 2025.Q1.3-1
anki 23.12.1-1
aom 3.12.0-1
appstream 1.0.4-1
appstream-glib 0.8.3-2
archlinux-keyring 20250123-1
argon2 20190702-6
aria2 1.37.0-1
arpack 3.9.1-3
at-spi2-core 2.56.1-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
babl 0.1.112-1
base 3-2
base-devel 1-2
bash 5.2.037-2
bc 1.08.1-1
bcprov 1.80-1
biber 1:2.20-1
binutils 2.44-1
bison 3.8.2-8
blas 3.12.1-2
bluez 5.80-2
bluez-libs 5.80-2
bluez-utils 5.80-2
boost 1.87.0-3
boost-libs 1.87.0-3
box2d 3.0.0-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
brotli 1.1.0-3
btrfs-progs 6.13-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.109-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calibre 8.0.1-2
cantarell-fonts 1:0.303.1-2
capstone 5.0.5-1
cbindgen 0.28.0-1
cblas 3.12.1-2
cdparanoia 10.2-9
chmlib 0.40-8
chromium 134.0.6998.165-1
clang 19.1.7-1
clinfo 3.0.23.01.25-1
clucene 2.3.3.4-16
cmake 4.0.0-1
cmus 2.12.0-2
compiler-rt 19.1.7-1
composefs 1.0.7-1
confuse 3.3-4
containerd 2.0.4-1
coreutils 9.6-4
cozette-otb 1.23.2-1
cppdap 1.58.0-2
cronie 1.7.2-1
cryptsetup 2.7.5-2
cups 2:2.4.11-2
cups-filters 2.0.1-2
curl 8.12.1-1
dash 0.5.12-1
dav1d 1.5.1-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
debuginfod 0.192-4
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.31-1
diffutils 3.11-2
djvulibre 3.5.28-6
dmenu 5.3-3
dnssec-anchors 20190629-4
docker 1:28.0.4-1
dosfstools 4.2-5
dotnet-host 9.0.3.sdk104-1
dotnet-runtime 9.0.3.sdk104-1
dotnet-runtime-6.0 6.0.36.sdk136-2
dotnet-runtime-8.0 8.0.14.sdk114-1
dotnet-sdk 9.0.3.sdk104-1
dotnet-targeting-pack 9.0.3.sdk104-1
double-conversion 3.3.1-1
downgrade 11.4.3-1
dtc 1.7.2-3
duktape 2.7.0-7
dump_syms 2.3.4-1
dunst 1.12.2-1
dust 1.1.2-1
dvisvgm 3.4.4-1
e2fsprogs 1.47.2-1
ed 1.21.1-1
edk2-aarch64 202411-1
edk2-arm 202411-1
edk2-ovmf 202411-1
efibootmgr 18-3
efivar 39-1
elan-lean 3.1.0-1
elan-lean-debug 3.1.0-1
electron 1:34-1
electron25 25.9.8-1
electron34 34.3.2-1
emacs 30.1-4
enchant 2.8.2-2
exiv2 0.28.5-1
exo 4.20.0-2
expat 2.7.0-1
fakeroot 1.37.1.1-1
farbfeld 4-2
farbfeld-debug 4-2
fcitx5 5.1.12-1
fcitx5-configtool 5.1.8-2
fcitx5-gtk 5.1.3-1
fcitx5-hangul 5.1.6-1
fcitx5-qt 5.1.9-2
feh 3.10.3-1
ffcall 2.4-3
fff 2.2-4
ffmpeg 2:7.1-7
fftw 3.3.10-7
file 5.46-4
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 136.0.4-1
flac 1.5.0-1
flatpak 1:1.16.0-1
flex 2.6.4-5
fontconfig 2:2.16.1-1
fonts-et-book 20151005-1
freeglut 3.6.0-1
freetype2 2.13.3-3
fribidi 1.0.16-1
fswatch 1.17.1-1
fswatch-debug 1.17.1-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.60.3-1
garcon 4.20.0-2
gawk 5.3.1-2
gc 8.2.8-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gd 2.3.3-8
gdb 16.2-1
gdb-common 16.2-1
gdb-multiarch-debug 15.1-1
gdbm 1.24-2
gdk-pixbuf2 2.42.12-2
gegl 0.4.58-1
gettext 0.24-1
ghc-libs 9.2.8-1
ghostscript 10.05.0-3
giflib 5.2.2-1
gimp 3.0.2-2
girara 0.4.5-1
git 2.49.0-1
glew 2.2.0-7
glib-networking 1:2.80.1-1
glib2 2.84.0-1
glibc 2.41+r9+ga900dbaf70f0-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glpk 5.0-3
glslang 15.1.0-1
glu 9.0.3-2
gmime3 3.2.15-1
gmp 6.3.0-2
gn 0.2207.ed1abc10-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.9-1
go 2:1.24.1-1
gobject-introspection-runtime 1.84.0-1
goldendict 1:1.5.0-3
gopls 0.18.1-1
gperf 3.1-5
gperftools 2.16-1
gpgme 1.24.2-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphicsmagick 1.3.45-3
graphite 1:1.3.14-4
graphviz 12.2.1-1
grep 3.11-1
groff 1.23.0-7
gsasl 2.2.1-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-4
gsl 2.8-1
gsm 1.0.22-2
gspell 1.14.0-2
gssdp 1.6.3-2
gst-plugins-bad-libs 1.26.0-2
gst-plugins-base 1.26.0-2
gst-plugins-base-libs 1.26.0-2
gstreamer 1.26.0-2
gtest 1.16.0-2
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.18.3-1
gtk2 2.24.33-5
gtk3 1:3.24.49-1
gtk4 1:4.18.3-1
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtksourceview4 4.8.4-1
gts 0.7.6.121130-3
guile 3.0.10-1
gumbo-parser 0.13.0-1
gupnp 1:1.6.8-1
gupnp-igd 1.6.0-1
gzip 1.13-4
harfbuzz 11.0.0-1
harfbuzz-icu 11.0.0-1
haskell-adjunctions 4.4.2-118
haskell-aeson 2.1.2.1-71
haskell-aeson-pretty 0.8.10-31
haskell-alsa-core 0.5.0.1-18
haskell-alsa-mixer 0.3.0.1-1
haskell-ansi-terminal 1.0-8
haskell-ansi-terminal-types 0.11.5-25
haskell-ansi-wl-pprint 0.6.9-444
haskell-appar 0.1.8-14
haskell-asn1-encoding 0.9.6-243
haskell-asn1-parse 0.9.5-243
haskell-asn1-types 0.3.4-222
haskell-assoc 1.1-6
haskell-async 2.2.5-66
haskell-attoparsec 0.14.4-87
haskell-attoparsec-aeson 2.1.0.0-55
haskell-attoparsec-iso8601 1.1.0.0-63
haskell-auto-update 0.1.6-354
haskell-base-compat 0.12.2-2
haskell-base-compat-batteries 0.12.2-107
haskell-base-orphans 0.8.8.2-39
haskell-base-unicode-symbols 0.2.4.2-14
haskell-base16-bytestring 1.0.2.0-93
haskell-base64 0.4.2.4-85
haskell-base64-bytestring 1.2.1.0-117
haskell-basement 0.0.16-2
haskell-bifunctors 5.6-121
haskell-bitvec 1.1.3.0-118
haskell-blaze-builder 0.4.2.3-2
haskell-blaze-html 0.9.2.0-13
haskell-blaze-markup 0.8.3.0-23
haskell-boring 0.2.1-4
haskell-bsb-http-chunked 0.0.0.4-398
haskell-byteorder 1.0.4-25
haskell-cairo 0.13.10.0-17
haskell-call-stack 0.4.0-211
haskell-case-insensitive 1.2.1.0-216
haskell-cassava 0.5.3.2-14
haskell-cereal 0.5.8.3-2
haskell-citeproc 0.8.1-141
haskell-clock 0.8.4-30
haskell-cmdargs 0.10.22-2
haskell-colour 2.3.6-236
haskell-commonmark 0.2.5.1-9
haskell-commonmark-extensions 0.2.5.3-4
haskell-commonmark-pandoc 0.2.2.1-13
haskell-comonad 5.0.8-305
haskell-conduit 1.3.6.1-9
haskell-conduit-extra 1.3.6-165
haskell-constraints 0.13.4-63
haskell-contravariant 1.5.5-4
haskell-cookie 0.4.6-2
haskell-crypton 0.34-24
haskell-crypton-connection 0.3.2-24
haskell-crypton-x509 1.7.6-41
haskell-crypton-x509-store 1.6.9-41
haskell-crypton-x509-system 1.6.7-41
haskell-crypton-x509-validation 1.6.12-41
haskell-data-array-byte 0.1.0.1-80
haskell-data-default 0.7.1.1-324
haskell-data-default-class 0.1.2.0-25
haskell-data-default-instances-containers 0.1.0.2-1
haskell-data-default-instances-dlist 0.0.1.2-8
haskell-data-default-instances-old-locale 0.0.1-37
haskell-data-fix 0.3.2-115
haskell-dbus 1.3.1-52
haskell-dec 0.0.5-6
haskell-digest 0.0.1.7-2
haskell-digits 0.3.1-34
haskell-distributive 0.6.2.1-222
haskell-djot 0.1.1.3-11
haskell-dlist 1.0-259
haskell-doclayout 0.4.0.1-43
haskell-doctemplates 0.11-96
haskell-easy-file 0.2.5-34
haskell-emojis 0.1.4-9
haskell-erf 2.0.0.0-25
haskell-extensible-exceptions 0.1.1.4-37
haskell-extra 1.7.16-17
haskell-fast-logger 3.1.2-101
haskell-file-embed 0.0.15.0-2
haskell-foldable1-classes-compat 0.1-121
haskell-free 5.2-8
haskell-generically 0.1.1-2
haskell-ghc-bignum-orphans 0.1.1-2
haskell-glib 0.13.10.0-28
haskell-glob 0.10.2-103
haskell-gridtables 0.1.0.0-62
haskell-haddock-library 1.11.0-49
haskell-hashable 1.4.4.0-45
haskell-hinotify 0.4.1-184
haskell-hourglass 0.2.12-259
haskell-hslua 2.3.0-77
haskell-hslua-aeson 2.3.0.1-59
haskell-hslua-classes 2.3.0-76
haskell-hslua-core 2.3.1-68
haskell-hslua-list 1.1.3-4
haskell-hslua-marshalling 2.3.1-28
haskell-hslua-module-doclayout 1.1.0-87
haskell-hslua-module-path 1.1.0-80
haskell-hslua-module-system 1.1.0.1-50
haskell-hslua-module-text 1.1.0.1-51
haskell-hslua-module-version 1.1.1-19
haskell-hslua-module-zip 1.1.1-47
haskell-hslua-objectorientation 2.3.0-72
haskell-hslua-packaging 2.3.1-37
haskell-hslua-repl 0.1.2-34
haskell-hslua-typing 0.1.1-30
haskell-http 4000.4.1-235
haskell-http-api-data 0.5.1-76
haskell-http-client 0.7.17-18
haskell-http-client-tls 0.3.6.3-87
haskell-http-conduit 2.3.9.1-19
haskell-http-date 0.0.11-149
haskell-http-media 0.8.1.1-27
haskell-http-types 0.12.4-28
haskell-http2 4.1.0-50
haskell-hunit 1.6.2.0-253
haskell-indexed-traversable 0.1.4-34
haskell-indexed-traversable-instances 0.1.2-17
haskell-integer-logarithms 1.0.3.1-7
haskell-invariant 0.6.3-28
haskell-iproute 1.7.14-9
haskell-ipynb 0.2-163
haskell-isocline 1.0.9-2
haskell-jira-wiki-markup 1.5.1-35
haskell-juicypixels 3.3.9-1
haskell-kan-extensions 5.2.6-28
haskell-language-server-static 2.8.0.0-1
haskell-lens 5.2.3-69
haskell-lexer 1.1.1-2
haskell-libmpd 0.10.0.1-5
haskell-libyaml 0.1.4-37
haskell-lpeg 1.0.4-40
haskell-lua 2.3.3-12
haskell-memory 0.18.0-21
haskell-mime-types 0.1.2.0-2
haskell-mmorph 1.2.0-6
haskell-monad-control 1.0.3.1-115
haskell-monad-loops 0.4.3-26
haskell-mono-traversable 1.0.21.0-10
haskell-netlink 1.1.1.0-15
haskell-network 3.1.4.0-33
haskell-network-byte-order 0.1.7-2
haskell-network-uri 2.6.4.2-44
haskell-old-locale 1.0.0.7-31
haskell-old-time 1.1.0.4-3
haskell-onetuple 0.4.1.1-24
haskell-only 0.1-23
haskell-optparse-applicative 0.17.1.0-56
haskell-ordered-containers 0.2.4-13
haskell-os-string 2.0.7-6
haskell-pandoc 3.1.12.1-21
haskell-pandoc-lua-engine 0.2.1.2-101
haskell-pandoc-lua-marshal 0.2.7-20
haskell-pandoc-server 0.1.0.5-117
haskell-pandoc-types 1.23.1-45
haskell-pango 0.13.11.0-13
haskell-parallel 3.2.2.0-18
haskell-parsec-numbers 0.1.0-19
haskell-pem 0.2.4-299
haskell-pretty-hex 1.1-10
haskell-pretty-show 1.10-16
haskell-prettyprinter 1.7.1-187
haskell-primitive 0.7.4.0-137
haskell-profunctors 5.6.2-195
haskell-psqueues 0.2.8.0-23
haskell-quickcheck 2.14.3-102
haskell-random 1.2.1.2-46
haskell-recv 0.1.0-43
haskell-reflection 2.1.8-12
haskell-regex-base 0.94.0.3-1
haskell-regex-compat 0.95.2.1-8
haskell-regex-posix 0.96.0.1-5
haskell-regex-tdfa 1.3.2.2-60
haskell-resourcet 1.2.6-64
haskell-safe 0.3.21-18
haskell-safe-exceptions 0.1.7.4-34
haskell-scientific 0.3.7.0-126
haskell-semialign 1.3-4
haskell-semigroupoids 6.0.0.1-3
haskell-servant 0.20.2-19
haskell-servant-server 0.20.2-29
haskell-sha 1.6.4.4-20
haskell-simple-sendfile 0.2.32-67
haskell-singleton-bool 0.1.7-4
haskell-skylighting 0.14.1.1-25
haskell-skylighting-core 0.14.1.1-23
haskell-skylighting-format-ansi 0.1-157
haskell-skylighting-format-blaze-html 0.1.1.3-11
haskell-skylighting-format-context 0.1.0.2-121
haskell-skylighting-format-latex 0.1-156
haskell-socks 0.6.1-250
haskell-some 1.0.5-2
haskell-sop-core 0.5.0.2-2
haskell-split 0.2.5-19
haskell-splitmix 0.1.0.5-49
haskell-statevar 1.2.2-3
haskell-streaming-commons 0.2.2.6-39
haskell-strict 0.5-6
haskell-string-conversions 0.4.0.1-184
haskell-syb 0.7.2.4-28
haskell-tagged 0.8.9-1
haskell-tagsoup 0.14.8-239
haskell-temporary 1.3-628
haskell-texmath 0.12.8.7-12
haskell-text-conversions 0.3.1.1-76
haskell-text-icu 0.8.0.5-16
haskell-text-short 0.1.6-12
haskell-th-abstraction 0.4.5.0-2
haskell-th-compat 0.1.5-15
haskell-th-lift 0.8.4-2
haskell-th-lift-instances 0.1.20-60
haskell-these 1.2-6
haskell-time-compat 1.9.6.1-110
haskell-time-manager 0.0.1-51
haskell-timezone-olson 0.2.1-2
haskell-timezone-series 0.1.13-2
haskell-tls 1.9.0-4
haskell-toml-parser 1.3.2.0-2
haskell-transformers-base 0.4.6-115
haskell-transformers-compat 0.7.2-2
haskell-type-equality 1.0.1-1
haskell-typed-process 0.2.11.1-28
haskell-typst 0.5.0.1-22
haskell-typst-symbols 0.1.5-1
haskell-unicode-collation 0.1.3.6-25
haskell-unicode-data 0.4.0.1-46
haskell-unicode-transforms 0.4.0.1-87
haskell-uniplate 1.6.13-239
haskell-unix-compat 0.7.2-18
haskell-unix-time 0.4.15-3
haskell-unliftio 0.2.25.1-1
haskell-unliftio-core 0.2.1.0-2
haskell-unordered-containers 0.2.20-34
haskell-utf8-string 1.0.2-163
haskell-uuid-types 1.0.5.1-29
haskell-vault 0.3.1.5-201
haskell-vector 0.13.1.0-65
haskell-vector-algorithms 0.9.0.3-13
haskell-vector-stream 0.1.0.1-2
haskell-void 0.7.3-216
haskell-wai 3.2.4-41
haskell-wai-app-static 3.1.9-59
haskell-wai-cors 0.2.7-377
haskell-wai-extra 3.1.15-52
haskell-wai-logger 2.5.0-18
haskell-warp 3.3.30-97
haskell-witherable 0.4.2-124
haskell-word8 0.1.3-23
haskell-x11 1.10.3-2
haskell-x11-xft 0.3.4-81
haskell-xml 1.3.14-31
haskell-xml-conduit 1.9.1.4-17
haskell-xml-types 0.3.8-9
haskell-yaml 0.11.11.2-81
haskell-zip-archive 0.4.3.2-15
haskell-zlib 0.6.3.0-73
hdparm 9.65-2
helix 25.01.1-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hslua-cli 1.4.1-72
htop 3.4.0-1
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.393-1
hwloc 2.12.0-1
hyphen 2.8.8-6
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
iana-etc 20250328-1
icewm 3.7.2-1
icu 76.1-1
igraph 0.10.15-1
ijs 0.35-6
imagemagick 7.1.1.46-2
imake 1.0.10-2
imath 3.1.12-3
imlib2 1.12.4-1
inetutils 2.5-1
iniparser 4.2.6-1
inkscape 1.4-8
intel-ucode 20250211-1
iproute2 6.14.0-1
iptables 1:1.8.11-1
iputils 20240905-1
ipython 9.0.2-1
irssi 1.4.5-4
iso-codes 4.17.0-1
isync 1.5.1-1
iw 6.9-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-2
java-commons-lang 3.17.0-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 24.u36-1
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
jxrlib 0.2.4-2
kbd 2.7.1-2
kcompletion5 5.116.0-1
kconfig5 5.116.0-1
kcoreaddons 6.12.0-1
kcoreaddons5 5.116.0-1
kcrash5 5.116.0-1
kdbusaddons 6.12.0-1
keyutils 1.6.3-3
kguiaddons5 5.116.0-1
ki18n5 5.116.0-1
kitemviews 6.12.0-1
kitemviews5 5.116.0-1
kiwix-desktop 2.3.1-5
kmod 34.1-1
krb5 1.21.3-1
krita 5.2.9-2
kwidgetsaddons 6.12.0-1
kwidgetsaddons5 5.116.0-1
kwindowsystem 6.12.0-3
kwindowsystem5 5.116.0-1
kyotocabinet 1.2.79-2
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
lcms2 2.17-1
ldns 1.8.4-1
leancrypto 1.2.0-2
ledger 3.3.2-8
lensfun 1:0.3.4-5
leptonica 1.85.0-2
less 1:668-1
lib2geom 1.4-2
lib32-alsa-lib 1.2.13-1
lib32-alsa-plugins 1.2.12-1
lib32-amdvlk 2025.Q1.3-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.12.1-1
lib32-e2fsprogs 1.47.2-1
lib32-expat 2.7.0-1
lib32-gcc-libs 14.2.1+r753+g1cd744a6828f-1
lib32-glibc 2.41+r9+ga900dbaf70f0-1
lib32-icu 76.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libdrm 2.4.124-1
lib32-libelf 0.192-2
lib32-libffi 3.4.7-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.51-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.9-1
lib32-libnghttp2 1.65.0-1
lib32-libnghttp3 1.8.0-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libunistring 1.3-1
lib32-libx11 1.8.12-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxml2 2.13.7-1
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:19.1.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:25.0.2-2
lib32-ncurses 6.5-1
lib32-nspr 4.36-1
lib32-nss 3.109-1
lib32-openssl 1:3.4.1-1
lib32-p11-kit 0.25.5-1
lib32-spirv-tools 1:1.4.309.0-1
lib32-sqlite 3.49.1-1
lib32-vulkan-icd-loader 1.4.309.0-1
lib32-wayland 1.23.1-1
lib32-xz 5.8.0-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-4
libadwaita 1:1.7.0-2
libaio 0.3.113-3
libao 1.2.2-6
libarchive 3.7.7-4
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.2.1-1
libb2 0.98.1-3
libb64 1.2.1-5
libblake3 1.7.0-1
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcamera 0.4.0-1
libcamera-ipa 0.4.0-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.75-1
libcap-ng 0.8.5-3
libcbor 0.11.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcloudproviders 0.3.6-1
libcmis 0.6.2-3
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.11-2
libcupsfilters 2.1.1-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.23-1
libdiscid 0.6.4-3
libdispatch 5.10-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-17
libeb 4.4.3-10
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.0-1
libelf 0.192-4
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-2
libev 4.33-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfabric 2.1.0-1
libffi 3.4.7-1
libfontenc 1.1.8-1
libfreehand 0.1.2-5
libgccjit 14.2.1+r753+g1cd744a6828f-1
libgcrypt 1.11.0-3
libgee 0.20.8-1
libgexiv2 0.14.3-2
libgirepository 1.84.0-1
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.51-1
libgtop 2.41.3-2
libgudev 238-1
libhangul 0.1.0-5
libheif 1.19.7-2
libical 3.0.20-1
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.4-1
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.28.0-1
libisl 0.27-1
libixion 0.20.0-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-3
libkdcraw5 24.12.3-1
libkiwix 12.1.1-4
libksba 1.6.7-1
liblangtag 0.6.7-1
libldap 2.6.9-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmd 1.1.0-2
libmicrohttpd 1.0.1-1
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmspub 0.1.4-17
libmtp 1.1.22-1
libmupdf 1.25.5-1
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libnatpmp 20230423-3
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.65.0-1
libnghttp3 1.8.0-1
libngtcp2 1.11.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.52.0-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.12-2
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.13-2
liborcus 0.20.0-1
libotf 0.9.16-5
libotr 4.1.1-5
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.1-1
libplacebo 7.349.0-4
libplist 2.6.0-2
libpng 1.6.47-1
libppd 2.1.1-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqxp 0.0.2-13
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
libreoffice-fresh 25.2.2-1
librevenge 0.0.5-3
librsvg 2:2.60.0-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsignal-protocol-c 2.3.3-2
libsigsegv 2.14-3
libsixel 1.10.5-1
libslirp 4.9.0-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspiro 1:20240903-1
libssh 0.11.1-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 2.2.0-2
libstrophe 1:0.13.1-1
libsynctex 2025.2-1
libsysprof-capture 48.0-2
libtasn1 4.20.0-1
libteam 1.32-2
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-3
libtraceevent 1:1.8.4-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libunistring 1.3-1
libunrar 1:7.1.6-1
libunwind 1.8.1-3
liburing 2.9-1
libusb 1.0.28-1
libusbmuxd 2.1.0-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.50.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-2
libvorbis 1.3.7-4
libvpl 2.14.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.15.0-1
libwebp 1.5.0-1
libwmf 0.2.13-4
libwnck3 43.2-1
libwpd 0.10.3-5
libwpg 0.3.4-2
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.5.3-1
libxext 1.3.6-1
libxfce4ui 4.20.1-1
libxfce4util 4.20.1-1
libxfce4windowing 4.20.2-2
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.8.1-1
libxkbcommon-x11 1.8.1-1
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.7-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzim 9.1.0-4
libzip 1.11.3-1
libzmf 0.0.2-17
licenses 20240728-1
linux 6.13.8.arch1-1
linux-api-headers 6.13-1
linux-firmware 20250311.b69d4b74-3
linux-firmware-whence 20250311.b69d4b74-3
linux-headers 6.13.8.arch1-1
lld 19.1.7-1
llvm 19.1.7-1
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.4-1
lua 5.4.7-1
lua-lpeg 1.1.0-3
lua51-lpeg 1.1.0-3
lua53 5.3.6-3
luajit 2.1.1741730670-1
lvm2 2.03.31-1
lynx 2.9.2-1
lz4 1:1.10.0-2
lzo 2.10-5
m17n-db 1.8.8-1
m17n-lib 1.8.4-4
m4 1.4.19-3
mailcap 2.1.54-2
maim 5.8.0-3
make 4.4.1-2
man-db 2.13.0-1
marisa 0.2.6-16
mathjax 3.2.2-2
mbedtls2 2.28.9-1
md4c 0.5.2-1
mdadm 4.4-1
mercurial 6.9.4-1
mesa 1:25.0.2-2
mimalloc 2.2.2-1
miniupnpc 2.3.0-1
minizip 1:1.3.1-2
minizip-ng 4.0.8-1
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mlt 7.30.0-1
mobile-broadband-provider-info 20240407-1
mold 2.37.1-2
mpdecimal 4.0.0-2
mpfr 4.2.2-1
mpg123 1.32.10-1
mpv 1:0.40.0-1
msgpack-c 6.1.0-2
msmtp 1.8.28-1
mtdev 1.1.7-1
mujs 1.3.6-1
mypaint-brushes1 1.3.1-2
nasm 2.16.03-1
ncurses 6.5-3
ndctl 79-1
neomutt 20250113-1
neon 0.34.0-1
neovim 0.11.0-2
netpbm 10.86.44-1
netstandard-targeting-pack 9.0.3.sdk104-1
nettle 3.10.1-1
networkmanager 1.52.0-1
newsboat 2.39-1
nicotine+ 3.3.10-1
ninja 1.12.1-2
node-gyp 11.1.0-3
nodejs 23.9.0-1
nodejs-nopt 7.2.1-1
notmuch 0.39-1
notmuch-runtime 0.39-1
noto-fonts-cjk 20240730-1
npm 11.2.0-1
npth 1.8-1
nspr 4.36-1
nss 3.109-1
numactl 2.0.19-1
nzbget 24.8-1
oath-toolkit 2.6.12-1
ocaml 5.3.0-1
ocaml-compiler-libs 5.3.0-1
ocl-icd 2.3.2-2
onetbb 2022.1.0-1
oniguruma 6.9.10-1
opam 2.3.0-4
openal 1.24.2-1
opencc 1.1.8-2
opencolorio 2.4.0-6
opencore-amr 0.1.6-2
openexr 3.3.3-1
openh264 2.6.0-1
openjpeg2 2.5.3-1
openmpi 5.0.7-3
openpmix 5.0.7-1
openscenegraph 3.6.5-26
openssh 9.9p2-1
openssl 3.4.1-1
openssl-1.1 1.1.1.w-2
opentabletdriver 0.6.5.1-1
openucx 1.18.0-2
optipng 0.7.8-1
opus 1.5.2-1
orc 0.4.41-1
ostree 2025.1-1
otf-crimson 0.800-2
otf-et-book 20151005-1
otf-latinmodern-math 1.959-5
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-contrib 1.11.0-1
pacman-mirrorlist 20250311-1
pahole 1:1.29-1
pam 1.7.0-2
pambase 20230918-2
pandoc-cli 3.1.12.1-23
pango 1:1.56.3-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
pass 1.7.4-7
pass-otp 1.2.0-3
patch 2.7.6-10
patchutils 0.4.2-3
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.2-1
pdftk 3.3.3-4
perl 5.40.1-2
perl-alien-build 2.84-1
perl-alien-libxml2 0.19-4
perl-autovivification 0.18-11
perl-b-hooks-endofscope 0.28-2
perl-business-isbn 3.011-1
perl-business-isbn-data 20250118.001-1
perl-business-ismn 1.204-2
perl-business-issn 1.008-1
perl-capture-tiny 0.50-2
perl-class-accessor 0.51-4
perl-class-data-inheritable 0.10-1
perl-class-inspector 1.36-8
perl-class-load 0.25-4
perl-class-singleton 1.6-3
perl-clone 0.47-1
perl-data-compare 1.29-4
perl-data-dump 1.25-6
perl-data-optlist 0.114-4
perl-data-uniqid 0.12-13
perl-datetime 1.66-1
perl-datetime-calendar-julian 0.107-4
perl-datetime-format-builder 1:0.83-6
perl-datetime-format-strptime 1.79-4
perl-datetime-locale 1.44-1
perl-datetime-timezone 2.65-1
perl-devel-stacktrace 2.05-2
perl-dist-checkconflicts 0.11-11
perl-encode-locale 1.05-13
perl-error 0.17030-1
perl-eval-closure 0.14-11
perl-exception-class 1.45-5
perl-exporter-tiny 1.006002-4
perl-ffi-checklib 0.31-5
perl-file-chdir 0.1011-6
perl-file-find-rule 0.34-12
perl-file-listing 6.16-4
perl-file-sharedir 1.118-6
perl-file-sharedir-install 0.14-4
perl-file-slurp-tiny 0.004-11
perl-file-slurper 0.014-4
perl-file-which 1.27-6
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 7.00-1
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-io-socket-ssl 2.089-1
perl-io-string 1.08-13
perl-ipc-run3 0.049-2
perl-libwww 6.78-1
perl-lingua-translit 0.29-4
perl-list-allutils 0.19-4
perl-list-moreutils 0.430-6
perl-list-moreutils-xs 0.430-6
perl-list-someutils 0.59-4
perl-list-utilsby 0.12-4
perl-log-log4perl 1.57-4
perl-lwp-mediatypes 6.04-6
perl-lwp-protocol-https 6.14-2
perl-mailtools 2.22-1
perl-math-round 0.08-1
perl-mime-charset 1.013.1-4
perl-module-implementation 0.09-11
perl-module-runtime 0.016-4
perl-mozilla-ca 20250202-1
perl-mro-compat 0.15-4
perl-namespace-autoclean 0.31-1
perl-namespace-clean 0.27-11
perl-net-http 6.23-4
perl-net-ssleay 1.94-2
perl-number-compare 0.03-15
perl-package-deprecationmanager 0.18-4
perl-package-stash 0.40-5
perl-package-stash-xs 0.30-4
perl-params-util 1.102-6
perl-params-validate 1.31-4
perl-params-validationcompiler 0.31-4
perl-parse-recdescent 1.967015-4
perl-path-tiny 0.146-2
perl-perlio-utf8-strict 0.010-4
perl-regexp-common 2024080801-2
perl-role-tiny 2.002004-6
perl-sort-key 1.33-14
perl-specio 0.50-1
perl-sub-exporter 0.991-2
perl-sub-exporter-progressive 0.001013-11
perl-sub-identify 0.14-13
perl-sub-install 0.929-2
perl-test-fatal 0.017-4
perl-text-bibtex 0.91-1
perl-text-csv 2.06-1
perl-text-glob 0.11-12
perl-text-roman 3.5-12
perl-tie-cycle 1.228-2
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-unicode-linebreak 2019.001-8
perl-uri 5.31-1
perl-variable-magic 0.64-2
perl-www-robotrules 6.02-14
perl-xml-libxml 2.0210-2
perl-xml-libxml-simple 1.01-4
perl-xml-libxslt 2.003000-1
perl-xml-namespacesupport 1.12-6
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-writer 0.900-4
picard 2.13.3-1
picom 12.5-1
pinentry 1.3.1-5
pipewire 1:1.4.1-1
pixman 0.44.2-1
pkgconf 2.4.3-1
plastex 3.0-3
plfit 1.0.1-1
podofo 0.10.3-1
polkit 126-2
polkit-gnome 0.105-11
poppler 25.03.0-1
poppler-data 0.4.12-2
poppler-glib 25.03.0-1
popt 1.19-2
portaudio 1:19.7.0-3
potrace 1.16-3
powertop 2.15-2
procps-ng 4.0.5-3
profanity 1:0.15.0-1
protobuf 30.1-1
prrte 3.0.9-1
psmisc 23.7-1
pugixml 1.15-2
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-alsa 1:1.2.12-4
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
pystring 1.1.4-2
python 3.13.2-1
python-annotated-types 0.7.0-2
python-appdirs 1.4.4-11
python-apsw 3.49.1.0-1
python-argcomplete 3.5.3-1
python-asttokens 3.0.0-1
python-async-timeout 4.0.3-6
python-attrs 23.2.0-4
python-autocommand 2.2.2-7
python-beautifulsoup4 4.12.3-3
python-blinker 1.8.2-2
python-brotli 1.1.0-3
python-brotlicffi 1.1.0.0-3
python-cachecontrol 1:0.14.2-1
python-cairo 1.27.0-2
python-certifi 2025.01.31-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.1-1
python-click 8.1.8-1
python-comm 0.2.2-3
python-contourpy 1.3.1-2
python-coverage 7.6.12-1
python-cryptography 44.0.2-1
python-css-parser 1.0.10-3
python-cssselect 1.2.0-8
python-cycler 0.12.1-3
python-dateutil 2.9.0-6
python-decorator 5.1.1-5
python-deprecated 1.2.16-1
python-discid 1.2.0-10
python-distro 1.9.0-3
python-dnspython 1:2.7.0-1
python-docstring-to-markdown 0.15-3
python-executing 2.2.0-1
python-fasteners 0.19-4
python-fastjsonschema 2.21.1-1
python-faust-cchardet 2.1.19-3
python-feedparser 6.0.11-3
python-filelock 3.18.0-1
python-flask 3.1.0-2
python-flask-cors 5.0.1-1
python-fonttools 4.56.0-1
python-gobject 3.52.3-3
python-greenlet 3.1.1-2
python-html2text 2024.2.26-2
python-html5-parser 0.4.12-3
python-html5lib 1.1-15
python-httplib2 0.22.0-8
python-idna 3.10-2
python-ifaddr 0.2.0-6
python-igraph 0.11.8-2
python-importlib-metadata 7.2.1-4
python-inflate64 1.0.1-1
python-inflect 7.5.0-1
python-installer 0.7.0-10
python-ipykernel 6.29.5-3
python-ipython-pygments-lexers 1.1.1-1
python-ipywidgets 8.1.5-2
python-itsdangerous 2.1.2-5
python-jaconv 0.4.0-1
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jedi 0.19.2-1
python-jeepney 0.9.0-1
python-jinja 1:3.1.5-1
python-joblib 1.4.2-2
python-jsonschema 4.23.0-2
python-jsonschema-specifications 2024.10.1-1
python-jupyter-client 8.6.3-3
python-jupyter-core 5.7.2-3
python-kiwisolver 1.4.5-5
python-lockfile 0.12.2-14
python-lsp-jsonrpc 1.1.2-5
python-lsp-server 1.12.2-1
python-lxml 5.3.1-1
python-lxml-html-clean 0.2.0-2
python-markdown 3.7-2
python-markupsafe 2.1.5-3
python-matplotlib 3.10.1-1
python-matplotlib-inline 0.1.7-2
python-mechanize 1:0.4.10-2
python-more-itertools 10.6.0-1
python-msgpack 1.0.5-3
python-multivolumefile 0.2.3-9
python-mutagen 1.47.0-3
python-narwhals 1.31.0-1
python-nest-asyncio 1.6.0-4
python-netifaces 0.11.0-7
python-numpy 2.2.4-1
python-ordered-set 4.1.0-7
python-orjson 3.10.16-1
python-packaging 24.2-3
python-parso 1:0.8.4-3
python-pdftotext 2.2.2-9
python-pexpect 4.9.0-4
python-pillow 11.1.0-1
python-pip 25.0.1-1
python-pipx 1.7.1-2
python-platformdirs 4.3.6-2
python-plotly 6.0.1-1
python-pluggy 1.5.0-3
python-ply 3.11-14
python-pooch 1.8.2-4
python-prompt_toolkit 3.0.50-1
python-protobuf 30.1-1
python-psutil 7.0.0-1
python-ptyprocess 0.7.0-8
python-pure-eval 0.2.3-2
python-py7zr 0.22.0-4
python-pybcj 1.0.3-1
python-pychm 0.8.6-9
python-pycparser 2.22-3
python-pycryptodome 3.21.0-3
python-pycryptodomex 3.22.0-1
python-pydantic 2.10.6-1
python-pydantic-core 2:2.27.2-1
python-pygments 2.19.1-1
python-pyjwt 2.10.1-1
python-pykakasi 2.3.0-2
python-pynvim 0.5.2-1
python-pyparsing 3.2.1-1
python-pyppmd 1.1.1-1
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pyqt6 6.8.1-2
python-pyqt6-sip 13.10.0-1
python-pyqt6-webengine 6.8.0-2
python-pyrsistent 0.19.3-4
python-pyserial 3.5-7
python-pysocks 1.7.1-10
python-pyzmq 26.2.0-1
python-pyzstd 0.16.2-2
python-referencing 0.35.1-3
python-regex 2024.11.6-2
python-requests 2.32.3-4
python-rpds-py 0.22.3-1
python-scikit-learn 1.6.1-1
python-scipy 1.15.2-1
python-send2trash 1.8.3-2
python-setuptools 1:75.8.0-1
python-sgmllib3k 1.0.0-7
python-six 1.17.0-1
python-soupsieve 2.6-2
python-stack-data 0.6.3-4
python-tenacity 9.0.0-2
python-texttable 1.7.0-3
python-threadpoolctl 3.5.0-2
python-tomli 2.0.1-5
python-tornado 6.4.2-1
python-traitlets 5.14.3-3
python-trove-classifiers 2025.3.19.19-1
python-typeguard 4.4.2-1
python-typing_extensions 4.12.2-3
python-ujson 5.10.0-2
python-unidecode 1.3.8-4
python-unrardll 0.1.7-4
python-urllib3 2.3.0-1
python-userpath 1.9.2-3
python-validate-pyproject 0.24.1-1
python-waitress 3.0.2-1
python-wcwidth 0.2.13-3
python-webencodings 0.5.1-12
python-websockets 12.0-3
python-werkzeug 3.1.3-1
python-wheel 0.45.1-1
python-wrapt 1.16.0-4
python-xxhash 3.5.0-1
python-yaml 6.0.2-2
python-zeroconf 0.146.1-1
python-zipp 3.21.0-2
python-zstandard 0.23.0-2
qemu-base 9.2.2-1
qemu-common 9.2.2-1
qemu-emulators-full 9.2.2-1
qemu-img 9.2.2-1
qemu-system-aarch64 9.2.2-1
qemu-system-alpha 9.2.2-1
qemu-system-alpha-firmware 9.2.2-1
qemu-system-arm 9.2.2-1
qemu-system-arm-firmware 9.2.2-1
qemu-system-avr 9.2.2-1
qemu-system-hppa 9.2.2-1
qemu-system-hppa-firmware 9.2.2-1
qemu-system-loongarch64 9.2.2-1
qemu-system-m68k 9.2.2-1
qemu-system-microblaze 9.2.2-1
qemu-system-microblaze-firmware 9.2.2-1
qemu-system-mips 9.2.2-1
qemu-system-or1k 9.2.2-1
qemu-system-ppc 9.2.2-1
qemu-system-ppc-firmware 9.2.2-1
qemu-system-riscv 9.2.2-1
qemu-system-riscv-firmware 9.2.2-1
qemu-system-rx 9.2.2-1
qemu-system-s390x 9.2.2-1
qemu-system-s390x-firmware 9.2.2-1
qemu-system-sh4 9.2.2-1
qemu-system-sparc 9.2.2-1
qemu-system-sparc-firmware 9.2.2-1
qemu-system-tricore 9.2.2-1
qemu-system-x86 9.2.2-1
qemu-system-x86-firmware 9.2.2-1
qemu-system-xtensa 9.2.2-1
qemu-user 9.2.2-1
qhull 2020.2-5
qpdf 12.0.0-1
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-4
qt5-declarative 5.15.16+kde+r22-3
qt5-doc 5.15.16-3
qt5-location 5.15.16+kde+r7-4
qt5-multimedia 5.15.16+kde+r2-3
qt5-remoteobjects 5.15.16-3
qt5-sensors 5.15.16-3
qt5-svg 5.15.16+kde+r5-3
qt5-tools 5.15.16+kde+r3-6
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r60-1
qt5-webchannel 5.15.16+kde+r3-3
qt5-webengine 5.15.18-6
qt5-webkit 5.212.0alpha4-22
qt5-x11extras 5.15.16-3
qt6-base 6.8.3-1
qt6-declarative 6.8.3-1
qt6-imageformats 6.8.3-1
qt6-multimedia 6.8.3-1
qt6-multimedia-ffmpeg 6.8.3-1
qt6-positioning 6.8.3-1
qt6-speech 6.8.3-1
qt6-svg 6.8.3-1
qt6-translations 6.8.3-1
qt6-wayland 6.8.3-1
qt6-webchannel 6.8.3-1
qt6-webengine 6.8.3-1
quazip-qt5 1.5-1
r 4.4.3-1
racket 8.16-1
ragel 6.10-4
raptor 2.0.16-6
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240702-4
readline 8.2.013-1
redland 1:1.0.17-9
redshift 1.12-14
reflector 2023-3
restic 0.18.0-1
rhash 1.4.4-1
riscv64-linux-gnu-binutils 2.43.1-1
riscv64-linux-gnu-gcc 14.2.0-1
riscv64-linux-gnu-gdb 15.2-1
riscv64-linux-gnu-glibc 2.40-2
riscv64-linux-gnu-linux-api-headers 6.10-1
rnnoise 1:0.2-1
rsync 3.4.1-2
rtkit 0.13-3
rubberband 4.0.0-1
ruby 3.3.7-2
ruby-bundled-gems 3.3.7-2
ruby-bundler 2.6.0-3
ruby-debug 1.9.1-1
ruby-default-gems 3.3.7-2
ruby-erb 4.0.4-6
ruby-irb 1.13.1-2
ruby-matrix 0.4.2-2
ruby-minitest 5.22.3-2
ruby-net-ftp 0.3.5-3
ruby-net-imap 0.4.12-3
ruby-net-pop 0.1.2-3
ruby-net-smtp 0.5.0-3
ruby-power_assert 2.0.4-1
ruby-prime 0.1.2-2
ruby-racc 1.7.3-1
ruby-rake 13.1.0-1
ruby-rbs 3.4.4-3
ruby-rdoc 6.6.3.1-2
ruby-rexml 3.4.1-1
ruby-rss 0.3.1-2
ruby-stdlib 3.3.7-2
ruby-test-unit 3.6.7-1
ruby-typeprof 0.21.9-1
rubygems 3.5.22-3
run-parts 5.17-1
runc 1.2.6-1
rust 1:1.85.1-1
sbc 2.0-2
sbcl 2.5.2-1
scour 0.38.2-5
scribus 1.6.3-4
scrot 1.12-1
sdl2-compat 2.32.52-1
sdl3 3.2.8-1
seabios 1.16.3-1
sed 4.9-3
semver 7.7.1-1
sfsexp 1.4.1-2
shaderc 2025.1-1
shadow 4.17.4-1
shared-mime-info 2.4-1
simdjson 1:3.12.2-1
slang 2.3.3-3
slock 1.5-3
slop 7.6-6
snappy 1.2.2-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-14
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.309.0-1
sqlite 3.49.1-1
srt 1.5.4-1
startup-notification 0.12-8
steam 1.0.0.82-1
stfl 0.24-6
sudo 1.9.16.p2-2
suitesparse 7.10.1-1
svt-av1 3.0.2-1
systemd 257.4-1
systemd-libs 257.4-1
systemd-sysvcompat 257.4-1
t1lib 5.1.2-8
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.13-1
telegram-desktop 5.13.1-1
terminus-font 4.49.1-7
tesseract 5.5.0-2
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
texinfo 7.2-1
texlive-basic 2025.2-1
texlive-bibtexextra 2025.2-1
texlive-bin 2025.2-1
texlive-binextra 2025.2-1
texlive-context 2025.2-1
texlive-fontsextra 2025.2-1
texlive-fontsrecommended 2025.2-1
texlive-fontutils 2025.2-1
texlive-formatsextra 2025.2-1
texlive-games 2025.2-1
texlive-humanities 2025.2-1
texlive-langcyrillic 2025.2-1
texlive-latex 2025.2-1
texlive-latexextra 2025.2-1
texlive-latexrecommended 2025.2-1
texlive-luatex 2025.2-1
texlive-mathscience 2025.2-1
texlive-metapost 2025.2-1
texlive-music 2025.2-1
texlive-pictures 2025.2-1
texlive-plaingeneric 2025.2-1
texlive-pstricks 2025.2-1
texlive-publishers 2025.2-1
texlive-xetex 2025.2-1
thin-provisioning-tools 1.1.0-1
thunar 4.20.2-1
thunar-volman 4.20.0-2
timeshift 24.06.6-1
tinysparql 3.9.1-1
tinyxml 2.6.2-12
tk 8.6.16-1
tlp 1.8.0-1
tmux 3.5_a-1
tpm2-tss 4.1.3-1
transmission-gtk 4.0.6-9
tree 2.2.1-1
tree-sitter 0.25.3-1
tree-sitter-bash 0.23.3-1
tree-sitter-c 0.23.5-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-python 0.23.6-1
tree-sitter-query 0.5.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttc-iosevka 32.4.0-1
ttf-bitstream-charter 1.0-5
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-et-book 20151005-1
ttf-fira-code 6.2-2
ttf-font-awesome 6.7.2-1
ttf-ibm-plex 6.4.0-1
ttf-liberation 2.1.5-2
ttf-opensans 3.003-1
tumbler 4.20.0-2
type1-et-book 20151005-1
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.1-5
unibilium 2.1.2-1
unzip 6.0-22
upower 1.90.7-1
usbutils 018-1
util-linux 2.41-3
util-linux-libs 2.41-3
v4l-utils 1.28.1-2
valgrind 3.24.0-3
vapoursynth R70-2
vde2 2.3.3-6
vid.stab 1.1.1-2
vim 9.1.1236-1
vim-runtime 9.1.1236-1
virtiofsd 1.13.1-1
vmaf 3.0.0-1
volume_key 0.3.12-10
vsftpd 3.0.5-1
vte-common 0.80.0-1
vte3 0.80.0-1
vulkan-headers 1:1.4.309.0-1
vulkan-icd-loader 1.4.309.0-1
vulkan-intel 1:25.0.2-2
w3m 0.5.3.git20230713_1-1
wasi-compiler-rt 19.1.6-1
wasi-libc 1:0+410+574b88da-2
wasi-libc++ 19.1.6-2
wasi-libc++abi 19.1.6-2
wayland 1.23.1-1
webrtc-audio-processing-0.3 0.3.1-6
webrtc-audio-processing-1 1.3-4
wget 1.25.0-2
which 2.23-1
woff2 1.0.2-5
wolfssl 5.7.6-1
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapian-core 1:1.4.27-1
xapp 2.8.8-1
xbindkeys 1.8.7-5
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.0-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.5.0-1
xf86-input-wacom 1.2.3-1
xf86-video-vesa 2.6.0-2
xfce4-appfinder 4.20.0-2
xfce4-notifyd 0.9.7-1
xfce4-panel 4.20.4-1
xfce4-power-manager 4.20.0-3
xfce4-session 4.20.2-1
xfce4-terminal 1.1.5-1
xfconf 4.20.0-2
xfdesktop 4.20.1-1
xfwm4 4.20.0-2
xfwm4-themes 4.10.0-6
xkeyboard-config 2.44-1
xmlsec 1.3.7-1
xmobar 0.48.1-62
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-server-devel 21.1.16-1
xorg-server-xephyr 21.1.16-1
xorg-server-xnest 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbprint 1.0.7-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.6-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xournalpp 1.2.6-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.0-1
yajl 2.1.0-6
yaml-cpp 0.8.0-2
yarn 1.22.22-2
yasm 1.3.0-7
yay 12.4.2-1
yay-debug 12.4.2-1
yt-dlp 2025.03.27-1
zathura 0.5.11-1
zathura-djvu 0.2.10-4
zathura-pdf-mupdf 0.4.4-13
zenity 4.1.90-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zoom 6.4.0-1
zram-generator 1.2.1-1
zsh 5.9-5
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.7-2
zxing-cpp 2.3.0-4
zziplib 0.13.78-1
